20.07.16 14:49:45.223 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
20.07.16 14:49:45.304 INFO: Фильтр "Biometry::Manager1": "Received Abort."
20.07.16 16:05:29.835 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
20.07.16 16:05:29.887 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
20.07.16 17:08:34.311 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
20.07.16 17:08:34.366 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
20.07.16 17:15:48.790 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
20.07.16 17:15:48.840 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
20.07.16 17:22:37.579 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
20.07.16 17:22:37.628 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
20.07.16 17:49:12.016 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
20.07.16 17:49:12.075 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
20.07.16 20:33:48.318 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
20.07.16 20:33:48.370 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
20.07.16 21:05:45.130 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
20.07.16 21:05:45.182 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
20.07.16 21:07:54.237 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
20.07.16 21:07:54.287 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
20.07.16 21:15:56.699 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
20.07.16 21:15:56.704 INFO: Фильтр "Biometry::Manager1": "Received Abort."
20.07.16 21:51:20.295 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
20.07.16 21:51:20.350 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
20.07.16 21:53:21.116 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
20.07.16 21:53:21.174 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
21.07.16 03:30:21.110 ERROR: Фильтр "ToUbiServer": "2 End of file handle_read.192.168.120.1:39343"
21.07.16 03:30:24.114 ERROR: Фильтр "ToUbiServer": "111 Connection refused handle_connect."
21.07.16 03:30:33.120 INFO: Фильтр "ToUbiServer": "connected to 192.168.120.1:39343"
21.07.16 03:30:33.177 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
