28.07.16 15:07:19.136 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
28.07.16 15:07:19.325 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
28.07.16 15:07:42.624 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
28.07.16 15:07:42.629 INFO: Фильтр "Biometry::Manager1": "Received Abort."
28.07.16 15:12:28.454 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
28.07.16 15:12:28.536 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
28.07.16 15:18:43.174 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
28.07.16 15:18:43.261 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
28.07.16 15:20:26.944 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
28.07.16 15:20:27.029 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
28.07.16 15:21:37.839 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
28.07.16 15:21:37.922 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
28.07.16 16:02:12.120 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
28.07.16 16:02:12.201 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
28.07.16 17:21:26.633 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
28.07.16 17:21:26.637 INFO: Фильтр "Biometry::Manager1": "Received Abort."
28.07.16 17:21:29.398 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
28.07.16 17:21:29.402 INFO: Фильтр "Biometry::Manager1": "Received Abort."
28.07.16 17:21:33.073 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
28.07.16 17:21:33.076 INFO: Фильтр "Biometry::Manager1": "Received Abort."
28.07.16 17:21:39.648 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
28.07.16 17:21:39.652 INFO: Фильтр "Biometry::Manager1": "Received Abort."
28.07.16 17:21:48.836 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
28.07.16 17:21:48.840 INFO: Фильтр "Biometry::Manager1": "Received Abort."
28.07.16 17:22:27.585 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
28.07.16 17:22:27.589 INFO: Фильтр "Biometry::Manager1": "Received Abort."
28.07.16 19:50:22.267 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
28.07.16 19:50:22.272 INFO: Фильтр "Biometry::Manager1": "Received Abort."
28.07.16 19:55:04.374 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
28.07.16 19:55:04.377 INFO: Фильтр "Biometry::Manager1": "Received Abort."
28.07.16 21:08:44.332 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
28.07.16 21:08:44.420 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
28.07.16 21:17:06.505 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
28.07.16 21:17:06.509 INFO: Фильтр "Biometry::Manager1": "Received Abort."
28.07.16 22:26:12.884 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
28.07.16 22:26:12.966 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
28.07.16 22:27:27.354 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
28.07.16 22:27:27.442 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
28.07.16 23:23:25.826 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
28.07.16 23:23:25.918 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
29.07.16 01:55:38.247 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||CD8919|180||8,11,1,8>""
29.07.16 01:55:38.252 INFO: Фильтр "Biometry::Manager1": "Verification is started."
29.07.16 01:55:38.263 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
29.07.16 01:55:38.265 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
29.07.16 01:55:38.266 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
29.07.16 01:55:38.277 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
29.07.16 01:55:38.347 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
29.07.16 01:55:43.467 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
29.07.16 01:55:43.800 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.363992"
29.07.16 01:55:43.805 WARNING: Фильтр "Biometry::CmitechEye1": "there is no right eye"
29.07.16 01:55:43.808 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
29.07.16 01:55:43.810 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
29.07.16 01:55:43.812 INFO: Фильтр "Biometry::Manager1": "Verification ok"
29.07.16 01:55:43.817 INFO: Фильтр "LanAdapter": "received onVerify: 2"
29.07.16 03:30:07.013 ERROR: Фильтр "ToUbiServer": "2 End of file handle_read.192.168.120.1:39343"
29.07.16 03:30:10.018 ERROR: Фильтр "ToUbiServer": "111 Connection refused handle_connect."
29.07.16 03:30:19.023 INFO: Фильтр "ToUbiServer": "connected to 192.168.120.1:39343"
29.07.16 03:30:19.109 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
