29.07.16 15:20:21.052 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
29.07.16 15:20:21.246 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
29.07.16 15:21:48.376 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
29.07.16 15:21:48.458 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
29.07.16 15:22:56.099 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
29.07.16 15:22:56.182 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
29.07.16 15:26:45.840 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||D7390C|178||8,11,1,8>""
29.07.16 15:26:45.844 INFO: Фильтр "Biometry::Manager1": "Verification is started."
29.07.16 15:26:45.856 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
29.07.16 15:26:45.859 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
29.07.16 15:26:45.859 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
29.07.16 15:26:45.866 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
29.07.16 15:26:45.937 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
29.07.16 15:26:53.799 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
29.07.16 15:26:54.143 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.363181"
29.07.16 15:26:54.474 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.367979"
29.07.16 15:26:54.476 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
29.07.16 15:26:54.479 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
29.07.16 15:26:54.483 INFO: Фильтр "Biometry::Manager1": "Verification ok"
29.07.16 15:26:54.486 INFO: Фильтр "LanAdapter": "received onVerify: 2"
29.07.16 15:47:18.568 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
29.07.16 15:47:18.572 INFO: Фильтр "Biometry::Manager1": "Received Abort."
29.07.16 15:47:20.079 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||D7390C|178||8,11,1,8>""
29.07.16 15:47:20.083 INFO: Фильтр "Biometry::Manager1": "Verification is started."
29.07.16 15:47:20.093 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
29.07.16 15:47:20.096 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
29.07.16 15:47:20.096 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
29.07.16 15:47:20.103 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
29.07.16 15:47:20.173 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
29.07.16 15:47:27.579 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
29.07.16 15:47:27.946 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.381946"
29.07.16 15:47:28.292 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.39334"
29.07.16 15:47:28.295 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
29.07.16 15:47:28.297 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
29.07.16 15:47:28.300 INFO: Фильтр "Biometry::Manager1": "Verification ok"
29.07.16 15:47:28.304 INFO: Фильтр "LanAdapter": "received onVerify: 2"
29.07.16 17:32:30.373 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||A60D45|163||8,11,1,8>""
29.07.16 17:32:30.375 INFO: Фильтр "Biometry::Manager1": "Verification is started."
29.07.16 17:32:30.385 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
29.07.16 17:32:30.390 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
29.07.16 17:32:30.391 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
29.07.16 17:32:30.395 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
29.07.16 17:32:30.466 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
29.07.16 17:32:37.536 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
29.07.16 17:32:37.585 WARNING: Фильтр "Biometry::CmitechEye1": "there is no left eye"
29.07.16 17:32:37.920 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.386394"
29.07.16 17:32:37.925 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
29.07.16 17:32:37.929 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
29.07.16 17:32:37.931 INFO: Фильтр "Biometry::Manager1": "Verification ok"
29.07.16 17:32:37.933 INFO: Фильтр "LanAdapter": "received onVerify: 2"
29.07.16 17:33:59.061 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
29.07.16 17:33:59.065 INFO: Фильтр "Biometry::Manager1": "Received Abort."
29.07.16 17:34:02.541 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||A60D44|180||8,11,1,8>""
29.07.16 17:34:02.544 INFO: Фильтр "Biometry::Manager1": "Verification is started."
29.07.16 17:34:02.555 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
29.07.16 17:34:02.559 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
29.07.16 17:34:02.560 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
29.07.16 17:34:02.563 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
29.07.16 17:34:02.636 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
29.07.16 17:34:09.803 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
29.07.16 17:34:10.179 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.456073"
29.07.16 17:34:10.182 WARNING: Фильтр "Biometry::CmitechEye1": "there is no right eye"
29.07.16 17:34:10.184 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
29.07.16 17:34:10.186 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
29.07.16 17:34:10.190 INFO: Фильтр "Biometry::Manager1": "Verification ok"
29.07.16 17:34:10.195 INFO: Фильтр "LanAdapter": "received onVerify: 2"
29.07.16 17:35:19.592 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
29.07.16 17:35:19.595 INFO: Фильтр "Biometry::Manager1": "Received Abort."
29.07.16 18:16:26.390 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
29.07.16 18:16:26.479 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
29.07.16 20:19:41.084 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
29.07.16 20:19:41.174 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
29.07.16 21:35:11.121 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
29.07.16 21:35:11.207 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
29.07.16 21:37:15.617 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
29.07.16 21:37:15.706 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
29.07.16 21:52:10.302 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
29.07.16 21:52:10.387 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
29.07.16 21:54:09.270 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
29.07.16 21:54:09.357 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
29.07.16 21:59:02.835 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
29.07.16 21:59:02.922 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
29.07.16 22:00:37.420 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
29.07.16 22:00:37.508 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
29.07.16 22:19:38.728 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
29.07.16 22:19:38.810 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
30.07.16 03:30:05.259 ERROR: Фильтр "ToUbiServer": "2 End of file handle_read.192.168.120.1:39343"
30.07.16 03:30:08.261 ERROR: Фильтр "ToUbiServer": "111 Connection refused handle_connect."
30.07.16 03:30:17.265 INFO: Фильтр "ToUbiServer": "connected to 192.168.120.1:39343"
30.07.16 03:30:17.359 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
