02.08.16 03:31:12.668 INFO: Фильтр "ToUbiServer": "connected to 192.168.120.1:39343"
02.08.16 03:31:12.875 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
02.08.16 15:15:03.880 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
02.08.16 15:15:03.971 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
02.08.16 15:17:34.909 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
02.08.16 15:17:34.992 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
02.08.16 15:29:59.141 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
02.08.16 15:29:59.222 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
02.08.16 15:38:10.340 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
02.08.16 15:38:10.424 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
02.08.16 15:40:28.911 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
02.08.16 15:40:28.993 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
02.08.16 16:04:01.243 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
02.08.16 16:04:01.325 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
02.08.16 16:11:36.155 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
02.08.16 16:11:36.237 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
02.08.16 16:30:50.633 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
02.08.16 16:30:50.714 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
02.08.16 17:18:29.739 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
02.08.16 17:18:29.822 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
02.08.16 19:52:34.318 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
02.08.16 19:52:34.485 INFO: Фильтр "Biometry::Manager1": "Received Abort."
02.08.16 20:16:24.875 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
02.08.16 20:16:24.878 INFO: Фильтр "Biometry::Manager1": "Received Abort."
02.08.16 22:01:53.660 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
02.08.16 22:01:53.743 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
02.08.16 23:04:07.866 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
02.08.16 23:04:08.135 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
02.08.16 23:17:18.058 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
02.08.16 23:17:18.146 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
02.08.16 23:20:05.025 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
02.08.16 23:20:05.114 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
02.08.16 23:26:31.833 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
02.08.16 23:26:31.918 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
02.08.16 23:28:24.451 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
02.08.16 23:28:24.535 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
03.08.16 01:58:23.330 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||A60354|162||8,11,1,8>""
03.08.16 01:58:23.334 INFO: Фильтр "Biometry::Manager1": "Verification is started."
03.08.16 01:58:23.347 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
03.08.16 01:58:23.350 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
03.08.16 01:58:23.350 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
03.08.16 01:58:23.355 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
03.08.16 01:58:23.428 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
03.08.16 01:58:31.986 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
03.08.16 01:58:32.326 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.36807"
03.08.16 01:58:32.328 WARNING: Фильтр "Biometry::CmitechEye1": "there is no right eye"
03.08.16 01:58:32.577 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
03.08.16 01:58:32.882 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
03.08.16 01:58:32.884 INFO: Фильтр "Biometry::Manager1": "Verification ok"
03.08.16 01:58:32.886 INFO: Фильтр "LanAdapter": "received onVerify: 2"
03.08.16 03:30:58.896 ERROR: Фильтр "ToUbiServer": "2 End of file handle_read.192.168.120.1:39343"
03.08.16 03:31:01.901 ERROR: Фильтр "ToUbiServer": "111 Connection refused handle_connect."
03.08.16 03:31:10.906 INFO: Фильтр "ToUbiServer": "connected to 192.168.120.1:39343"
03.08.16 03:31:10.989 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
