14.07.16 16:22:39.511 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||B59F48|176||8,11,1,8>""
14.07.16 16:22:39.567 INFO: Фильтр "Biometry::Manager1": "Verification is started."
14.07.16 16:22:39.578 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
14.07.16 16:22:39.580 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
14.07.16 16:22:39.581 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
14.07.16 16:22:39.586 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
14.07.16 16:22:39.658 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
14.07.16 16:22:45.053 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
14.07.16 16:22:45.366 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.263242"
14.07.16 16:22:45.370 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
14.07.16 16:22:45.374 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
14.07.16 16:22:45.375 INFO: Фильтр "Biometry::Manager1": "Verification ok"
14.07.16 16:22:45.377 INFO: Фильтр "LanAdapter": "received onVerify: 1"
14.07.16 16:41:30.612 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||B59EAF|192||8,11,1,8>""
14.07.16 16:41:30.616 INFO: Фильтр "Biometry::Manager1": "Verification is started."
14.07.16 16:41:30.625 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
14.07.16 16:41:30.627 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
14.07.16 16:41:30.627 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
14.07.16 16:41:30.635 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
14.07.16 16:41:30.706 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
14.07.16 16:41:36.024 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
14.07.16 16:41:36.377 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.342656"
14.07.16 16:41:36.379 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
14.07.16 16:41:36.383 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
14.07.16 16:41:36.387 INFO: Фильтр "Biometry::Manager1": "Verification ok"
14.07.16 16:41:36.389 INFO: Фильтр "LanAdapter": "received onVerify: 1"
14.07.16 20:18:12.918 INFO: Фильтр "Biometry::DB1": "The palm was delete from DB."
14.07.16 20:18:12.970 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
14.07.16 20:18:52.692 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
14.07.16 20:18:52.946 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
14.07.16 20:26:23.615 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||B59F48|176||8,11,1,8>""
14.07.16 20:26:23.617 INFO: Фильтр "Biometry::Manager1": "Verification is started."
14.07.16 20:26:23.628 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
14.07.16 20:26:23.630 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
14.07.16 20:26:23.630 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
14.07.16 20:26:23.638 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
14.07.16 20:26:23.709 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
14.07.16 20:26:29.004 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
14.07.16 20:26:29.322 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.311956"
14.07.16 20:26:29.323 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
14.07.16 20:26:29.325 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
14.07.16 20:26:29.330 INFO: Фильтр "Biometry::Manager1": "Verification ok"
14.07.16 20:26:29.333 INFO: Фильтр "LanAdapter": "received onVerify: 1"
14.07.16 21:15:24.600 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
14.07.16 21:15:24.602 INFO: Фильтр "Biometry::Manager1": "Received Abort."
14.07.16 21:18:43.276 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
14.07.16 21:18:43.339 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
14.07.16 23:24:17.417 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||B59EAF|192||8,11,1,8>""
14.07.16 23:24:17.422 INFO: Фильтр "Biometry::Manager1": "Verification is started."
14.07.16 23:24:17.435 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
14.07.16 23:24:17.437 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
14.07.16 23:24:17.438 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
14.07.16 23:24:17.443 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
14.07.16 23:24:17.516 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
14.07.16 23:24:22.698 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
14.07.16 23:24:23.031 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.264619"
14.07.16 23:24:23.033 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
14.07.16 23:24:23.037 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
14.07.16 23:24:23.041 INFO: Фильтр "Biometry::Manager1": "Verification ok"
14.07.16 23:24:23.043 INFO: Фильтр "LanAdapter": "received onVerify: 1"
14.07.16 23:43:28.463 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
14.07.16 23:43:28.469 INFO: Фильтр "Biometry::Manager1": "Received Abort."
15.07.16 01:58:49.843 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||D7392D|192||8,11,1,8>""
15.07.16 01:58:49.848 INFO: Фильтр "Biometry::Manager1": "Verification is started."
15.07.16 01:58:49.856 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
15.07.16 01:58:49.858 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
15.07.16 01:58:49.859 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
15.07.16 01:58:49.867 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
15.07.16 01:58:49.937 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
15.07.16 01:58:54.304 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
15.07.16 01:58:54.681 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.295735"
15.07.16 01:58:54.682 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
15.07.16 01:58:54.687 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
15.07.16 01:58:54.691 INFO: Фильтр "Biometry::Manager1": "Verification ok"
15.07.16 01:58:54.693 INFO: Фильтр "LanAdapter": "received onVerify: 1"
15.07.16 03:30:31.620 ERROR: Фильтр "ToUbiServer": "2 End of file handle_read.192.168.120.1:39343"
15.07.16 03:30:34.622 ERROR: Фильтр "ToUbiServer": "111 Connection refused handle_connect."
15.07.16 03:30:43.628 INFO: Фильтр "ToUbiServer": "connected to 192.168.120.1:39343"
15.07.16 03:30:43.680 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
15.07.16 14:12:07.680 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
15.07.16 14:12:07.977 INFO: Фильтр "Biometry::Manager1": "Received Abort."
15.07.16 15:46:31.778 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||A60D47|170||8,11,1,8>""
15.07.16 15:46:31.780 INFO: Фильтр "Biometry::Manager1": "Verification is started."
15.07.16 15:46:31.793 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
15.07.16 15:46:31.797 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
15.07.16 15:46:31.798 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
15.07.16 15:46:31.800 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
15.07.16 15:46:31.873 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
15.07.16 15:46:44.076 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
15.07.16 15:46:44.078 INFO: Фильтр "Biometry::Manager1": "Received Abort."
15.07.16 15:46:44.308 INFO: Фильтр "Biometry::CmitechEye1": "Capture stopped!"
15.07.16 15:46:44.320 WARNING: Фильтр "Biometry::CmitechEye1": "verification cancel. "
15.07.16 15:46:44.325 INFO: Фильтр "Biometry::Manager1": "Verification error"
15.07.16 15:46:44.328 INFO: Фильтр "LanAdapter": "received onVerify: 100"
15.07.16 15:47:02.444 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
15.07.16 15:47:02.448 INFO: Фильтр "Biometry::Manager1": "Received Abort."
15.07.16 15:48:59.610 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||A60D44|180||8,11,1,8>""
15.07.16 15:48:59.614 INFO: Фильтр "Biometry::Manager1": "Verification is started."
15.07.16 15:48:59.622 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
15.07.16 15:48:59.625 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
15.07.16 15:48:59.625 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
15.07.16 15:48:59.631 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
15.07.16 15:48:59.701 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
15.07.16 15:49:06.763 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
15.07.16 15:49:07.052 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.446212"
15.07.16 15:49:07.354 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.311578"
15.07.16 15:49:07.357 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
15.07.16 15:49:07.359 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
15.07.16 15:49:07.362 INFO: Фильтр "Biometry::Manager1": "Verification ok"
15.07.16 15:49:07.366 INFO: Фильтр "LanAdapter": "received onVerify: 1"
15.07.16 15:49:53.708 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||A60D47|170||8,11,1,8>""
15.07.16 15:49:53.711 INFO: Фильтр "Biometry::Manager1": "Verification is started."
15.07.16 15:49:53.721 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
15.07.16 15:49:53.725 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
15.07.16 15:49:53.726 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
15.07.16 15:49:53.730 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
15.07.16 15:49:53.801 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
15.07.16 15:50:01.017 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
15.07.16 15:50:01.363 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.401203"
15.07.16 15:50:01.698 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.417693"
15.07.16 15:50:01.701 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
15.07.16 15:50:01.706 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
15.07.16 15:50:01.709 INFO: Фильтр "Biometry::Manager1": "Verification ok"
15.07.16 15:50:01.711 INFO: Фильтр "LanAdapter": "received onVerify: 2"
