18.07.16 03:30:31.011 ERROR: Фильтр "ToUbiServer": "2 End of file handle_read.192.168.120.1:39343"
18.07.16 03:30:34.075 ERROR: Фильтр "ToUbiServer": "111 Connection refused handle_connect."
18.07.16 03:30:43.285 INFO: Фильтр "ToUbiServer": "connected to 192.168.120.1:39343"
18.07.16 03:30:43.339 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
18.07.16 13:53:32.841 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||CD891B|170||8,11,1,8>""
18.07.16 13:53:33.053 INFO: Фильтр "Biometry::Manager1": "Verification is started."
18.07.16 13:53:33.064 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
18.07.16 13:53:33.066 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
18.07.16 13:53:33.066 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
18.07.16 13:53:33.072 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
18.07.16 13:53:33.144 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
18.07.16 13:53:55.155 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
18.07.16 13:53:55.500 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.293589"
18.07.16 13:53:55.504 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
18.07.16 13:53:55.508 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
18.07.16 13:53:55.509 INFO: Фильтр "Biometry::Manager1": "Verification ok"
18.07.16 13:53:55.511 INFO: Фильтр "LanAdapter": "received onVerify: 1"
18.07.16 15:40:51.150 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
18.07.16 15:40:51.153 INFO: Фильтр "Biometry::Manager1": "Received Abort."
18.07.16 15:40:53.743 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
18.07.16 15:40:53.749 INFO: Фильтр "Biometry::Manager1": "Received Abort."
18.07.16 15:41:00.009 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
18.07.16 15:41:00.012 INFO: Фильтр "Biometry::Manager1": "Received Abort."
18.07.16 15:41:07.838 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
18.07.16 15:41:07.842 INFO: Фильтр "Biometry::Manager1": "Received Abort."
18.07.16 16:26:37.906 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
18.07.16 16:26:38.115 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
18.07.16 16:28:35.189 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
18.07.16 16:28:35.239 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
18.07.16 16:30:31.817 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
18.07.16 16:30:31.820 INFO: Фильтр "Biometry::Manager1": "Received Abort."
18.07.16 16:31:33.144 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
18.07.16 16:31:33.201 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
18.07.16 16:39:47.116 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||B59F48|176||8,11,1,8>""
18.07.16 16:39:47.119 INFO: Фильтр "Biometry::Manager1": "Verification is started."
18.07.16 16:39:47.131 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
18.07.16 16:39:47.135 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
18.07.16 16:39:47.135 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
18.07.16 16:39:47.138 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
18.07.16 16:39:47.211 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
18.07.16 16:39:53.071 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
18.07.16 16:39:53.366 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.247198"
18.07.16 16:39:53.367 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
18.07.16 16:39:53.372 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
18.07.16 16:39:53.375 INFO: Фильтр "Biometry::Manager1": "Verification ok"
18.07.16 16:39:53.387 INFO: Фильтр "LanAdapter": "received onVerify: 1"
18.07.16 20:11:52.859 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
18.07.16 20:11:52.912 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
18.07.16 20:44:14.550 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
18.07.16 20:44:14.604 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
18.07.16 20:46:00.955 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
18.07.16 20:46:01.010 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
18.07.16 20:47:30.308 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
18.07.16 20:47:30.363 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
18.07.16 20:48:28.384 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||B59EAF|192||8,11,1,8>""
18.07.16 20:48:28.386 INFO: Фильтр "Biometry::Manager1": "Verification is started."
18.07.16 20:48:28.399 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
18.07.16 20:48:28.403 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
18.07.16 20:48:28.403 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
18.07.16 20:48:28.406 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
18.07.16 20:48:28.478 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
18.07.16 20:48:33.614 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
18.07.16 20:48:33.956 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.274406"
18.07.16 20:48:33.960 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
18.07.16 20:48:33.962 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
18.07.16 20:48:33.963 INFO: Фильтр "Biometry::Manager1": "Verification ok"
18.07.16 20:48:33.968 INFO: Фильтр "LanAdapter": "received onVerify: 1"
18.07.16 21:14:22.085 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
18.07.16 21:14:22.088 INFO: Фильтр "Biometry::Manager1": "Received Abort."
18.07.16 22:06:06.936 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
18.07.16 22:06:06.991 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
18.07.16 22:07:37.193 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
18.07.16 22:07:37.249 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
18.07.16 22:08:56.834 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
18.07.16 22:08:56.892 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
18.07.16 22:38:14.573 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
18.07.16 22:38:14.576 INFO: Фильтр "Biometry::Manager1": "Received Abort."
18.07.16 22:46:58.733 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
18.07.16 22:46:58.787 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
18.07.16 22:48:42.885 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
18.07.16 22:48:42.940 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
19.07.16 03:30:24.636 ERROR: Фильтр "ToUbiServer": "2 End of file handle_read.192.168.120.1:39343"
19.07.16 03:30:27.638 ERROR: Фильтр "ToUbiServer": "111 Connection refused handle_connect."
