15.07.16 16:49:21.493 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||A60D2C|170||8,11,1,8>""
15.07.16 16:49:21.548 INFO: Фильтр "Biometry::Manager1": "Verification is started."
15.07.16 16:49:21.559 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
15.07.16 16:49:21.563 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
15.07.16 16:49:21.564 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
15.07.16 16:49:21.567 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
15.07.16 16:49:21.640 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
15.07.16 16:49:29.091 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
15.07.16 16:49:29.412 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.258103"
15.07.16 16:49:29.416 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
15.07.16 16:49:29.418 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
15.07.16 16:49:29.419 INFO: Фильтр "Biometry::Manager1": "Verification ok"
15.07.16 16:49:29.424 INFO: Фильтр "LanAdapter": "received onVerify: 1"
15.07.16 16:49:37.992 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||A60D2A|182||8,11,1,8>""
15.07.16 16:49:37.994 INFO: Фильтр "Biometry::Manager1": "Verification is started."
15.07.16 16:49:38.003 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
15.07.16 16:49:38.008 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
15.07.16 16:49:38.008 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
15.07.16 16:49:38.013 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
15.07.16 16:49:38.084 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
15.07.16 16:49:44.199 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
15.07.16 16:49:44.486 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.313838"
15.07.16 16:49:44.488 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
15.07.16 16:49:44.492 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
15.07.16 16:49:44.496 INFO: Фильтр "Biometry::Manager1": "Verification ok"
15.07.16 16:49:44.498 INFO: Фильтр "LanAdapter": "received onVerify: 1"
15.07.16 17:08:05.266 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||A60D3E|179||8,11,1,8>""
15.07.16 17:08:05.271 INFO: Фильтр "Biometry::Manager1": "Verification is started."
15.07.16 17:08:05.282 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
15.07.16 17:08:05.284 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
15.07.16 17:08:05.284 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
15.07.16 17:08:05.290 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
15.07.16 17:08:05.362 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
15.07.16 17:08:14.615 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
15.07.16 17:08:14.951 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.194896"
15.07.16 17:08:14.955 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
15.07.16 17:08:14.959 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
15.07.16 17:08:14.960 INFO: Фильтр "Biometry::Manager1": "Verification ok"
15.07.16 17:08:14.962 INFO: Фильтр "LanAdapter": "received onVerify: 1"
15.07.16 20:24:04.687 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
15.07.16 20:24:04.691 INFO: Фильтр "Biometry::Manager1": "Received Abort."
15.07.16 20:32:34.763 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
15.07.16 20:32:34.766 INFO: Фильтр "Biometry::Manager1": "Received Abort."
15.07.16 20:51:12.227 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||B59EAF|192||8,11,1,8>""
15.07.16 20:51:12.229 INFO: Фильтр "Biometry::Manager1": "Verification is started."
15.07.16 20:51:12.323 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
15.07.16 20:51:12.607 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
15.07.16 20:51:12.607 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
15.07.16 20:51:12.610 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
15.07.16 20:51:12.681 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
15.07.16 20:51:17.888 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
15.07.16 20:51:18.212 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.251274"
15.07.16 20:51:18.214 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
15.07.16 20:51:18.216 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
15.07.16 20:51:18.221 INFO: Фильтр "Biometry::Manager1": "Verification ok"
15.07.16 20:51:18.223 INFO: Фильтр "LanAdapter": "received onVerify: 1"
15.07.16 20:51:42.211 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||B59F48|176||8,11,1,8>""
15.07.16 20:51:42.215 INFO: Фильтр "Biometry::Manager1": "Verification is started."
15.07.16 20:51:42.226 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
15.07.16 20:51:42.229 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
15.07.16 20:51:42.230 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
15.07.16 20:51:42.233 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
15.07.16 20:51:42.306 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
15.07.16 20:51:48.722 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
15.07.16 20:51:49.063 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.312802"
15.07.16 20:51:49.066 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
15.07.16 20:51:49.070 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
15.07.16 20:51:49.073 INFO: Фильтр "Biometry::Manager1": "Verification ok"
15.07.16 20:51:49.075 INFO: Фильтр "LanAdapter": "received onVerify: 1"
15.07.16 20:58:41.129 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||B59F48|176||8,11,1,8>""
15.07.16 20:58:41.134 INFO: Фильтр "Biometry::Manager1": "Verification is started."
15.07.16 20:58:41.143 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
15.07.16 20:58:41.145 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
15.07.16 20:58:41.146 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
15.07.16 20:58:41.152 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
15.07.16 20:58:41.222 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
15.07.16 20:58:47.897 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
15.07.16 20:58:48.217 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.250561"
15.07.16 20:58:48.219 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
15.07.16 20:58:48.222 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
15.07.16 20:58:48.226 INFO: Фильтр "Biometry::Manager1": "Verification ok"
15.07.16 20:58:48.229 INFO: Фильтр "LanAdapter": "received onVerify: 1"
16.07.16 03:30:29.855 ERROR: Фильтр "ToUbiServer": "2 End of file handle_read.192.168.120.1:39343"
16.07.16 03:30:32.859 ERROR: Фильтр "ToUbiServer": "111 Connection refused handle_connect."
16.07.16 03:30:41.865 INFO: Фильтр "ToUbiServer": "connected to 192.168.120.1:39343"
16.07.16 03:30:41.918 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
