19.08.16 14:19:34.401 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||A60CF0|188||8,11,1,8>""
19.08.16 14:19:34.783 INFO: Фильтр "Biometry::Manager1": "Verification is started."
19.08.16 14:19:34.792 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
19.08.16 14:19:34.796 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
19.08.16 14:19:34.797 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
19.08.16 14:19:34.801 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
19.08.16 14:19:34.871 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
19.08.16 14:19:44.469 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
19.08.16 14:19:44.804 INFO: Фильтр "Biometry::CmitechEye1": "match left result: -1"
19.08.16 14:19:45.118 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.368371"
19.08.16 14:19:45.121 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
19.08.16 14:19:45.123 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
19.08.16 14:19:45.125 INFO: Фильтр "Biometry::Manager1": "Verification ok"
19.08.16 14:19:45.130 INFO: Фильтр "LanAdapter": "received onVerify: 2"
19.08.16 14:20:26.810 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
19.08.16 14:20:26.812 INFO: Фильтр "Biometry::Manager1": "Received Abort."
19.08.16 14:40:04.031 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||DC5ABA|166||8,11,1,8>""
19.08.16 14:40:04.036 INFO: Фильтр "Biometry::Manager1": "Verification is started."
19.08.16 14:40:04.047 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
19.08.16 14:40:04.049 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
19.08.16 14:40:04.049 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
19.08.16 14:40:04.055 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
19.08.16 14:40:04.127 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
19.08.16 14:40:13.612 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
19.08.16 14:40:13.973 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.41113"
19.08.16 14:40:14.290 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.368528"
19.08.16 14:40:14.291 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
19.08.16 14:40:14.293 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
19.08.16 14:40:14.298 INFO: Фильтр "Biometry::Manager1": "Verification ok"
19.08.16 14:40:14.302 INFO: Фильтр "LanAdapter": "received onVerify: 2"
19.08.16 14:40:46.314 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
19.08.16 14:40:46.317 INFO: Фильтр "Biometry::Manager1": "Received Abort."
19.08.16 14:50:39.758 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||DC5ABB|174||8,11,1,8>""
19.08.16 14:50:39.763 INFO: Фильтр "Biometry::Manager1": "Verification is started."
19.08.16 14:50:39.772 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
19.08.16 14:50:39.774 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
19.08.16 14:50:39.774 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
19.08.16 14:50:39.782 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
19.08.16 14:50:39.852 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
19.08.16 14:50:44.966 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
19.08.16 14:50:45.331 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.322075"
19.08.16 14:50:45.333 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
19.08.16 14:50:45.335 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
19.08.16 14:50:45.339 INFO: Фильтр "Biometry::Manager1": "Verification ok"
19.08.16 14:50:45.343 INFO: Фильтр "LanAdapter": "received onVerify: 1"
19.08.16 15:04:57.479 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
19.08.16 15:04:57.491 INFO: Фильтр "Biometry::Manager1": "Received Abort."
19.08.16 15:25:31.436 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
19.08.16 15:25:31.441 INFO: Фильтр "Biometry::Manager1": "Received Abort."
19.08.16 15:26:07.926 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||A60CF2|178||8,11,1,8>""
19.08.16 15:26:07.929 INFO: Фильтр "Biometry::Manager1": "Verification is started."
19.08.16 15:26:07.937 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
19.08.16 15:26:07.942 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
19.08.16 15:26:07.943 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
19.08.16 15:26:07.947 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
19.08.16 15:26:08.018 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
19.08.16 15:26:16.157 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
19.08.16 15:26:16.189 WARNING: Фильтр "Biometry::CmitechEye1": "there is no left eye"
19.08.16 15:26:16.515 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.398332"
19.08.16 15:26:16.519 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
19.08.16 15:26:16.523 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
19.08.16 15:26:16.525 INFO: Фильтр "Biometry::Manager1": "Verification ok"
19.08.16 15:26:16.527 INFO: Фильтр "LanAdapter": "received onVerify: 2"
19.08.16 15:40:38.387 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||CD88D2|159||8,11,1,8>""
19.08.16 15:40:38.392 INFO: Фильтр "Biometry::Manager1": "Verification is started."
19.08.16 15:40:38.400 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
19.08.16 15:40:38.402 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
19.08.16 15:40:38.402 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
19.08.16 15:40:38.410 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
19.08.16 15:40:38.481 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
19.08.16 15:40:44.510 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
19.08.16 15:40:44.835 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.364551"
19.08.16 15:40:45.127 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.30025"
19.08.16 15:40:45.130 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
19.08.16 15:40:45.132 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
19.08.16 15:40:45.134 INFO: Фильтр "Biometry::Manager1": "Verification ok"
19.08.16 15:40:45.138 INFO: Фильтр "LanAdapter": "received onVerify: 1"
19.08.16 15:41:19.859 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||A602CB|183||8,11,1,8>""
19.08.16 15:41:19.862 INFO: Фильтр "Biometry::Manager1": "Verification is started."
19.08.16 15:41:19.870 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
19.08.16 15:41:19.874 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
19.08.16 15:41:19.874 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
19.08.16 15:41:19.879 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
19.08.16 15:41:19.949 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
19.08.16 15:41:26.438 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
19.08.16 15:41:26.792 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.304181"
19.08.16 15:41:26.797 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
19.08.16 15:41:26.800 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
19.08.16 15:41:26.802 INFO: Фильтр "Biometry::Manager1": "Verification ok"
19.08.16 15:41:26.804 INFO: Фильтр "LanAdapter": "received onVerify: 1"
19.08.16 15:44:50.541 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||A60354|162||8,11,1,8>""
19.08.16 15:44:50.548 INFO: Фильтр "Biometry::Manager1": "Verification is started."
19.08.16 15:44:50.557 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
19.08.16 15:44:50.559 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
19.08.16 15:44:50.559 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
19.08.16 15:44:50.567 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
19.08.16 15:44:50.638 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
19.08.16 15:44:57.839 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
19.08.16 15:44:58.006 WARNING: Фильтр "Biometry::CmitechEye1": "there is no left eye"
19.08.16 15:44:58.326 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.39366"
19.08.16 15:44:58.328 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
19.08.16 15:44:58.330 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
19.08.16 15:44:58.334 INFO: Фильтр "Biometry::Manager1": "Verification ok"
19.08.16 15:44:58.338 INFO: Фильтр "LanAdapter": "received onVerify: 2"
19.08.16 15:45:26.279 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
19.08.16 15:45:26.282 INFO: Фильтр "Biometry::Manager1": "Received Abort."
19.08.16 15:47:01.290 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||D73929|170||8,11,1,8>""
19.08.16 15:47:01.294 INFO: Фильтр "Biometry::Manager1": "Verification is started."
19.08.16 15:47:01.303 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
19.08.16 15:47:01.305 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
19.08.16 15:47:01.305 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
19.08.16 15:47:01.312 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
19.08.16 15:47:01.382 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
19.08.16 15:47:09.817 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
19.08.16 15:47:10.177 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.34439"
19.08.16 15:47:10.181 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
19.08.16 15:47:10.183 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
19.08.16 15:47:10.185 INFO: Фильтр "Biometry::Manager1": "Verification ok"
19.08.16 15:47:10.190 INFO: Фильтр "LanAdapter": "received onVerify: 1"
19.08.16 15:47:46.705 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
19.08.16 15:47:46.708 INFO: Фильтр "Biometry::Manager1": "Received Abort."
19.08.16 16:12:46.684 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
19.08.16 16:12:46.799 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
19.08.16 16:15:21.347 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
19.08.16 16:15:21.351 INFO: Фильтр "Biometry::Manager1": "Received Abort."
19.08.16 16:45:16.704 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
19.08.16 16:45:16.707 INFO: Фильтр "Biometry::Manager1": "Received Abort."
19.08.16 16:56:49.479 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
19.08.16 16:56:49.484 INFO: Фильтр "Biometry::Manager1": "Received Abort."
19.08.16 17:24:55.557 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
19.08.16 17:24:55.560 INFO: Фильтр "Biometry::Manager1": "Received Abort."
19.08.16 17:24:59.889 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
19.08.16 17:24:59.893 INFO: Фильтр "Biometry::Manager1": "Received Abort."
19.08.16 17:52:49.486 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
19.08.16 17:52:49.731 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
19.08.16 17:55:17.298 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
19.08.16 17:55:17.420 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
19.08.16 18:00:51.860 INFO: Фильтр "BssAdapter": "startVerification"
19.08.16 18:00:52.226 INFO: Фильтр "Biometry::Manager1": "Verification is started."
19.08.16 18:00:52.239 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
19.08.16 18:00:52.241 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
19.08.16 18:00:52.242 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
19.08.16 18:00:52.246 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
19.08.16 18:00:52.318 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
19.08.16 18:00:56.019 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
19.08.16 18:00:56.384 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.172636"
19.08.16 18:00:56.387 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
19.08.16 18:00:56.391 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
19.08.16 18:00:56.393 INFO: Фильтр "Biometry::Manager1": "Verification ok"
19.08.16 18:00:56.395 INFO: Фильтр "BssAdapter": "Verification ok, palm matched successfully"
19.08.16 18:00:57.252 INFO: Фильтр "BssAdapter": "skip marker..."
19.08.16 18:06:23.266 INFO: Фильтр "BssAdapter": "startVerification"
19.08.16 18:06:23.329 INFO: Фильтр "Biometry::Manager1": "Verification is started."
19.08.16 18:06:23.339 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
19.08.16 18:06:23.340 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
19.08.16 18:06:23.341 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
19.08.16 18:06:23.347 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
19.08.16 18:06:23.418 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
19.08.16 18:06:27.541 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
19.08.16 18:06:27.920 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.205096"
19.08.16 18:06:27.924 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
19.08.16 18:06:27.927 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
19.08.16 18:06:27.928 INFO: Фильтр "Biometry::Manager1": "Verification ok"
19.08.16 18:06:27.931 INFO: Фильтр "BssAdapter": "Verification ok, palm matched successfully"
19.08.16 18:06:28.271 INFO: Фильтр "BssAdapter": "skip marker..."
19.08.16 18:27:55.889 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
19.08.16 18:27:56.005 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
19.08.16 19:30:06.961 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
19.08.16 19:30:06.965 INFO: Фильтр "Biometry::Manager1": "Received Abort."
19.08.16 19:41:51.946 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||D7390B|174||8,11,1,8>""
19.08.16 19:41:51.950 INFO: Фильтр "Biometry::Manager1": "Verification is started."
19.08.16 19:41:51.964 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
19.08.16 19:41:51.968 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
19.08.16 19:41:51.968 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
19.08.16 19:41:51.972 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
19.08.16 19:41:52.046 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
19.08.16 19:42:00.038 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
19.08.16 19:42:00.373 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.391907"
19.08.16 19:42:00.689 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.434338"
19.08.16 19:42:00.693 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
19.08.16 19:42:00.696 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
19.08.16 19:42:00.698 INFO: Фильтр "Biometry::Manager1": "Verification ok"
19.08.16 19:42:00.706 INFO: Фильтр "LanAdapter": "received onVerify: 2"
19.08.16 19:42:15.449 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
19.08.16 19:42:15.454 INFO: Фильтр "Biometry::Manager1": "Received Abort."
19.08.16 19:42:19.961 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||D7390B|174||8,11,1,8>""
19.08.16 19:42:19.964 INFO: Фильтр "Biometry::Manager1": "Verification is started."
19.08.16 19:42:19.975 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
19.08.16 19:42:19.979 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
19.08.16 19:42:19.979 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
19.08.16 19:42:19.982 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
19.08.16 19:42:20.055 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
19.08.16 19:42:25.809 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
19.08.16 19:42:26.129 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.364669"
19.08.16 19:42:26.439 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.454911"
19.08.16 19:42:26.443 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
19.08.16 19:42:26.447 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
19.08.16 19:42:26.609 INFO: Фильтр "Biometry::Manager1": "Verification ok"
19.08.16 19:42:26.611 INFO: Фильтр "LanAdapter": "received onVerify: 2"
19.08.16 19:42:44.636 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
19.08.16 19:42:44.639 INFO: Фильтр "Biometry::Manager1": "Received Abort."
19.08.16 21:11:52.321 INFO: Фильтр "Biometry::DB1": "The palm was delete from DB."
19.08.16 21:11:52.433 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
19.08.16 21:12:48.732 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
19.08.16 21:12:48.836 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
19.08.16 21:16:30.834 INFO: Фильтр "Biometry::DB1": "The palm was delete from DB."
19.08.16 21:16:30.951 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
19.08.16 21:16:49.357 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
19.08.16 21:16:49.475 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
19.08.16 21:17:45.394 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||DC5AB1|180||8,11,1,8>""
19.08.16 21:17:45.397 INFO: Фильтр "Biometry::Manager1": "Verification is started."
19.08.16 21:17:45.407 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
19.08.16 21:17:45.412 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
19.08.16 21:17:45.412 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
19.08.16 21:17:45.417 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
19.08.16 21:17:45.486 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
19.08.16 21:17:53.596 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
19.08.16 21:17:53.943 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.356816"
19.08.16 21:17:53.947 WARNING: Фильтр "Biometry::CmitechEye1": "there is no right eye"
19.08.16 21:17:53.948 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
19.08.16 21:17:53.950 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
19.08.16 21:17:53.955 INFO: Фильтр "Biometry::Manager1": "Verification ok"
19.08.16 21:17:53.959 INFO: Фильтр "LanAdapter": "received onVerify: 2"
19.08.16 21:18:38.388 INFO: Фильтр "Biometry::DB1": "The palm was delete from DB."
19.08.16 21:18:38.497 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
19.08.16 21:18:52.458 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
19.08.16 21:18:52.462 INFO: Фильтр "Biometry::Manager1": "Received Abort."
19.08.16 21:18:53.446 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||DC5AB1|180||8,11,1,8>""
19.08.16 21:18:53.456 INFO: Фильтр "Biometry::Manager1": "Verification is started."
19.08.16 21:18:53.470 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
19.08.16 21:18:53.472 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
19.08.16 21:18:53.472 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
19.08.16 21:18:53.478 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
19.08.16 21:18:53.549 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
19.08.16 21:19:02.344 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
19.08.16 21:19:02.705 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.372582"
19.08.16 21:19:03.046 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.414575"
19.08.16 21:19:03.048 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
19.08.16 21:19:03.052 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
19.08.16 21:19:03.056 INFO: Фильтр "Biometry::Manager1": "Verification ok"
19.08.16 21:19:03.058 INFO: Фильтр "LanAdapter": "received onVerify: 2"
19.08.16 21:19:10.967 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
19.08.16 21:19:11.081 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
19.08.16 21:20:01.200 INFO: Фильтр "Biometry::DB1": "The palm was delete from DB."
19.08.16 21:20:01.318 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
19.08.16 21:20:23.578 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
19.08.16 21:20:23.691 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
19.08.16 21:20:44.171 INFO: Фильтр "Biometry::DB1": "The palm was delete from DB."
19.08.16 21:20:44.283 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
19.08.16 21:20:54.762 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
19.08.16 21:20:54.869 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
19.08.16 22:49:15.774 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
19.08.16 22:49:15.776 INFO: Фильтр "Biometry::Manager1": "Received Abort."
19.08.16 22:49:33.008 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
19.08.16 22:49:33.013 INFO: Фильтр "Biometry::Manager1": "Received Abort."
19.08.16 23:17:24.281 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||D7390A|185||8,11,1,8>""
19.08.16 23:17:24.283 INFO: Фильтр "Biometry::Manager1": "Verification is started."
19.08.16 23:17:24.295 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
19.08.16 23:17:24.299 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
19.08.16 23:17:24.300 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
19.08.16 23:17:24.305 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
19.08.16 23:17:24.376 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
19.08.16 23:17:29.737 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
19.08.16 23:17:29.742 WARNING: Фильтр "Biometry::CmitechEye1": "there is no left eye"
19.08.16 23:17:30.050 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.256055"
19.08.16 23:17:30.052 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
19.08.16 23:17:30.056 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
19.08.16 23:17:30.060 INFO: Фильтр "Biometry::Manager1": "Verification ok"
19.08.16 23:17:30.062 INFO: Фильтр "LanAdapter": "received onVerify: 1"
19.08.16 23:18:12.423 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||D7390C|178||8,11,1,8>""
19.08.16 23:18:12.551 INFO: Фильтр "Biometry::Manager1": "Verification is started."
19.08.16 23:18:12.765 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
19.08.16 23:18:12.767 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
19.08.16 23:18:12.767 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
19.08.16 23:18:12.778 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
19.08.16 23:18:12.850 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
19.08.16 23:18:19.094 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
19.08.16 23:18:19.115 WARNING: Фильтр "Biometry::CmitechEye1": "there is no left eye"
19.08.16 23:18:19.431 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.304779"
19.08.16 23:18:19.433 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
19.08.16 23:18:19.435 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
19.08.16 23:18:19.439 INFO: Фильтр "Biometry::Manager1": "Verification ok"
19.08.16 23:18:19.443 INFO: Фильтр "LanAdapter": "received onVerify: 1"
19.08.16 23:18:58.655 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||D7390B|174||8,11,1,8>""
19.08.16 23:18:58.657 INFO: Фильтр "Biometry::Manager1": "Verification is started."
19.08.16 23:18:58.668 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
19.08.16 23:18:58.672 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
19.08.16 23:18:58.672 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
19.08.16 23:18:58.675 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
19.08.16 23:18:58.749 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
19.08.16 23:19:09.655 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
19.08.16 23:19:10.011 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.414831"
19.08.16 23:19:10.347 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.427146"
19.08.16 23:19:10.348 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
19.08.16 23:19:10.353 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
19.08.16 23:19:10.357 INFO: Фильтр "Biometry::Manager1": "Verification ok"
19.08.16 23:19:10.359 INFO: Фильтр "LanAdapter": "received onVerify: 2"
20.08.16 02:01:35.331 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||D73953|182||8,11,1,8>""
20.08.16 02:01:35.334 INFO: Фильтр "Biometry::Manager1": "Verification is started."
20.08.16 02:01:35.345 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
20.08.16 02:01:35.349 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
20.08.16 02:01:35.350 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
20.08.16 02:01:35.353 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
20.08.16 02:01:35.425 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
20.08.16 02:01:42.165 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
20.08.16 02:01:42.527 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.487516"
20.08.16 02:01:42.849 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.451658"
20.08.16 02:01:42.851 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
20.08.16 02:01:42.856 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
20.08.16 02:01:42.860 INFO: Фильтр "Biometry::Manager1": "Verification ok"
20.08.16 02:01:42.862 INFO: Фильтр "LanAdapter": "received onVerify: 2"
20.08.16 02:02:18.254 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
20.08.16 02:02:18.259 INFO: Фильтр "Biometry::Manager1": "Received Abort."
20.08.16 02:02:19.908 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||D73953|182||8,11,1,8>""
20.08.16 02:02:19.911 INFO: Фильтр "Biometry::Manager1": "Verification is started."
20.08.16 02:02:19.918 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
20.08.16 02:02:19.923 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
20.08.16 02:02:19.923 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
20.08.16 02:02:19.930 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
20.08.16 02:02:20.000 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
20.08.16 02:02:27.828 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
20.08.16 02:02:28.197 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.504278"
20.08.16 02:02:28.521 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.449774"
20.08.16 02:02:28.523 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
20.08.16 02:02:28.524 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
20.08.16 02:02:28.529 INFO: Фильтр "Biometry::Manager1": "Verification ok"
20.08.16 02:02:28.533 INFO: Фильтр "LanAdapter": "received onVerify: 2"
20.08.16 03:30:26.935 ERROR: Фильтр "ToUbiServer": "2 End of file handle_read.192.168.120.1:39343"
20.08.16 03:30:29.937 ERROR: Фильтр "ToUbiServer": "111 Connection refused handle_connect."
20.08.16 03:30:38.941 INFO: Фильтр "ToUbiServer": "connected to 192.168.120.1:39343"
20.08.16 03:30:39.059 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
