12.07.16 14:55:39.545 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
12.07.16 14:55:39.786 INFO: Фильтр "Biometry::Manager1": "Received Abort."
12.07.16 16:03:43.621 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
12.07.16 16:03:43.624 INFO: Фильтр "Biometry::Manager1": "Received Abort."
12.07.16 16:05:52.213 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
12.07.16 16:05:52.218 INFO: Фильтр "Biometry::Manager1": "Received Abort."
12.07.16 16:06:00.369 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
12.07.16 16:06:00.371 INFO: Фильтр "Biometry::Manager1": "Received Abort."
12.07.16 16:31:00.157 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
12.07.16 16:31:00.162 INFO: Фильтр "Biometry::Manager1": "Received Abort."
12.07.16 17:49:38.325 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||A60B8B|172||8,11,1,8>""
12.07.16 17:49:38.328 INFO: Фильтр "Biometry::Manager1": "Verification is started."
12.07.16 17:49:38.335 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 0"
12.07.16 17:49:38.339 INFO: Фильтр "LanAdapter": "received onVerify: 3"
12.07.16 17:51:36.984 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
12.07.16 17:51:36.986 INFO: Фильтр "Biometry::Manager1": "Received Abort."
12.07.16 19:44:41.294 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
12.07.16 19:44:41.298 INFO: Фильтр "Biometry::Manager1": "Received Abort."
12.07.16 21:00:00.884 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
12.07.16 21:00:01.071 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
12.07.16 22:01:49.014 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
12.07.16 22:01:49.067 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
12.07.16 22:03:22.993 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
12.07.16 22:03:23.043 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
12.07.16 22:04:27.447 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
12.07.16 22:04:27.493 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
12.07.16 22:32:27.719 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
12.07.16 22:32:27.722 INFO: Фильтр "Biometry::Manager1": "Received Abort."
12.07.16 22:32:34.484 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
12.07.16 22:32:34.487 INFO: Фильтр "Biometry::Manager1": "Received Abort."
12.07.16 22:33:04.122 INFO: Фильтр "Biometry::DB1": "The palm was delete from DB."
12.07.16 22:33:04.175 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
12.07.16 22:33:55.041 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
12.07.16 22:33:55.088 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
12.07.16 22:38:24.822 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||450CBD|174||8,11,1,8>""
12.07.16 22:38:24.827 INFO: Фильтр "Biometry::Manager1": "Verification is started."
12.07.16 22:38:24.838 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
12.07.16 22:38:24.840 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
12.07.16 22:38:24.840 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
12.07.16 22:38:24.847 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
12.07.16 22:38:24.919 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
12.07.16 22:38:31.224 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
12.07.16 22:38:31.575 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.373753"
12.07.16 22:38:31.577 WARNING: Фильтр "Biometry::CmitechEye1": "there is no right eye"
12.07.16 22:38:31.580 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
12.07.16 22:38:31.590 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
12.07.16 22:38:31.594 INFO: Фильтр "Biometry::Manager1": "Verification ok"
12.07.16 22:38:31.597 INFO: Фильтр "LanAdapter": "received onVerify: 2"
12.07.16 22:39:08.996 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
12.07.16 22:39:09.000 INFO: Фильтр "Biometry::Manager1": "Received Abort."
12.07.16 22:39:23.508 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||450CBD|174||8,11,1,8>""
12.07.16 22:39:23.511 INFO: Фильтр "Biometry::Manager1": "Verification is started."
12.07.16 22:39:23.520 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
12.07.16 22:39:23.523 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
12.07.16 22:39:23.524 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
12.07.16 22:39:23.530 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
12.07.16 22:39:23.601 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
12.07.16 22:39:29.943 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
12.07.16 22:39:30.300 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.406347"
12.07.16 22:39:30.624 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.357036"
12.07.16 22:39:30.626 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
12.07.16 22:39:30.629 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
12.07.16 22:39:30.633 INFO: Фильтр "Biometry::Manager1": "Verification ok"
12.07.16 22:39:30.635 INFO: Фильтр "LanAdapter": "received onVerify: 2"
12.07.16 22:39:55.043 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
12.07.16 22:39:55.046 INFO: Фильтр "Biometry::Manager1": "Received Abort."
12.07.16 22:39:56.726 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||450CBD|174||8,11,1,8>""
12.07.16 22:39:56.730 INFO: Фильтр "Biometry::Manager1": "Verification is started."
12.07.16 22:39:56.738 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
12.07.16 22:39:56.742 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
12.07.16 22:39:56.742 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
12.07.16 22:39:56.748 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
12.07.16 22:39:56.820 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
12.07.16 22:40:03.342 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
12.07.16 22:40:03.720 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.416473"
12.07.16 22:40:04.047 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.364783"
12.07.16 22:40:04.049 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
12.07.16 22:40:04.051 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
12.07.16 22:40:04.055 INFO: Фильтр "Biometry::Manager1": "Verification ok"
12.07.16 22:40:04.058 INFO: Фильтр "LanAdapter": "received onVerify: 2"
12.07.16 22:40:14.793 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
12.07.16 22:40:14.796 INFO: Фильтр "Biometry::Manager1": "Received Abort."
12.07.16 22:40:20.226 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||450CBD|174||8,11,1,8>""
12.07.16 22:40:20.229 INFO: Фильтр "Biometry::Manager1": "Verification is started."
12.07.16 22:40:20.238 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
12.07.16 22:40:20.241 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
12.07.16 22:40:20.241 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
12.07.16 22:40:20.247 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
12.07.16 22:40:20.317 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
12.07.16 22:40:26.214 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
12.07.16 22:40:26.565 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.401999"
12.07.16 22:40:26.896 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.371403"
12.07.16 22:40:26.897 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
12.07.16 22:40:26.902 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
12.07.16 22:40:26.906 INFO: Фильтр "Biometry::Manager1": "Verification ok"
12.07.16 22:40:26.908 INFO: Фильтр "LanAdapter": "received onVerify: 2"
12.07.16 22:40:50.026 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
12.07.16 22:40:50.169 INFO: Фильтр "Biometry::Manager1": "Received Abort."
12.07.16 22:42:12.616 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||450CBD|174||8,11,1,8>""
12.07.16 22:42:12.619 INFO: Фильтр "Biometry::Manager1": "Verification is started."
12.07.16 22:42:12.628 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
12.07.16 22:42:12.629 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
12.07.16 22:42:12.630 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
12.07.16 22:42:12.634 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
12.07.16 22:42:12.705 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
12.07.16 22:42:17.836 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
12.07.16 22:42:18.203 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.418095"
12.07.16 22:42:18.534 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.41314"
12.07.16 22:42:18.536 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
12.07.16 22:42:18.538 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
12.07.16 22:42:18.539 INFO: Фильтр "Biometry::Manager1": "Verification ok"
12.07.16 22:42:18.542 INFO: Фильтр "LanAdapter": "received onVerify: 2"
12.07.16 22:44:37.960 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
12.07.16 22:44:38.309 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
12.07.16 22:50:26.694 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
12.07.16 22:50:26.897 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
12.07.16 23:13:13.229 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
12.07.16 23:13:13.430 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
12.07.16 23:14:46.198 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
12.07.16 23:14:46.246 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
12.07.16 23:16:53.175 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
12.07.16 23:16:53.221 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
13.07.16 02:02:15.903 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||CD890B|178||8,11,1,8>""
13.07.16 02:02:15.909 INFO: Фильтр "Biometry::Manager1": "Verification is started."
13.07.16 02:02:15.919 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
13.07.16 02:02:15.921 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
13.07.16 02:02:15.922 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
13.07.16 02:02:15.927 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
13.07.16 02:02:15.999 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
13.07.16 02:02:24.391 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
13.07.16 02:02:24.418 WARNING: Фильтр "Biometry::CmitechEye1": "there is no left eye"
13.07.16 02:02:24.710 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.355482"
13.07.16 02:02:24.713 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
13.07.16 02:02:24.715 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
13.07.16 02:02:24.717 INFO: Фильтр "Biometry::Manager1": "Verification ok"
13.07.16 02:02:24.731 INFO: Фильтр "LanAdapter": "received onVerify: 2"
13.07.16 03:30:35.107 ERROR: Фильтр "ToUbiServer": "2 End of file handle_read.192.168.120.1:39343"
13.07.16 03:30:38.111 ERROR: Фильтр "ToUbiServer": "111 Connection refused handle_connect."
13.07.16 03:30:47.114 INFO: Фильтр "ToUbiServer": "connected to 192.168.120.1:39343"
13.07.16 03:30:47.166 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
13.07.16 14:05:27.241 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
13.07.16 14:05:27.245 INFO: Фильтр "Biometry::Manager1": "Received Abort."
13.07.16 14:54:32.337 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
13.07.16 14:54:32.341 INFO: Фильтр "Biometry::Manager1": "Received Abort."
