01.08.16 03:31:07.006 ERROR: Фильтр "ToUbiServer": "2 End of file handle_read.192.168.120.1:39343"
01.08.16 03:31:10.124 ERROR: Фильтр "ToUbiServer": "111 Connection refused handle_connect."
01.08.16 03:31:19.130 INFO: Фильтр "ToUbiServer": "connected to 192.168.120.1:39343"
01.08.16 03:31:19.221 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
01.08.16 16:02:07.415 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
01.08.16 16:02:07.670 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
01.08.16 16:03:20.857 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
01.08.16 16:03:21.116 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
01.08.16 16:04:44.087 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
01.08.16 16:04:44.341 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
01.08.16 16:06:17.194 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
01.08.16 16:06:17.450 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
01.08.16 16:28:58.810 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
01.08.16 16:28:58.812 INFO: Фильтр "Biometry::Manager1": "Received Abort."
01.08.16 16:45:35.728 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
01.08.16 16:45:35.978 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
01.08.16 16:48:38.816 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
01.08.16 16:48:39.216 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
01.08.16 16:49:17.197 INFO: Фильтр "Biometry::DB1": "The palm was delete from DB."
01.08.16 16:49:17.450 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
01.08.16 16:50:00.718 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
01.08.16 16:50:00.974 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
01.08.16 16:53:04.824 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
01.08.16 16:53:05.126 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
01.08.16 16:55:47.088 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
01.08.16 16:55:47.485 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
01.08.16 17:00:30.320 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
01.08.16 17:00:30.322 INFO: Фильтр "Biometry::Manager1": "Received Abort."
01.08.16 17:00:35.289 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
01.08.16 17:00:35.292 INFO: Фильтр "Biometry::Manager1": "Received Abort."
01.08.16 17:09:37.211 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
01.08.16 17:09:37.612 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
01.08.16 17:11:24.739 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
01.08.16 17:11:25.137 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
01.08.16 17:13:01.296 INFO: Фильтр "Biometry::DB1": "The palm was delete from DB."
01.08.16 17:13:01.700 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
01.08.16 17:13:45.425 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
01.08.16 17:13:45.823 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
01.08.16 17:30:07.339 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
01.08.16 17:30:07.342 INFO: Фильтр "Biometry::Manager1": "Received Abort."
01.08.16 20:06:24.746 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
01.08.16 20:06:25.019 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
01.08.16 21:20:47.246 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
01.08.16 21:20:47.651 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
01.08.16 21:23:39.892 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
01.08.16 21:23:40.293 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
01.08.16 22:03:29.263 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
01.08.16 22:03:29.346 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
01.08.16 22:05:09.262 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
01.08.16 22:05:09.342 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
01.08.16 22:06:20.879 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
01.08.16 22:06:20.965 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
01.08.16 22:07:47.454 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
01.08.16 22:07:47.537 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
01.08.16 22:41:28.061 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
01.08.16 22:41:28.143 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
01.08.16 23:16:02.811 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
01.08.16 23:16:02.896 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
01.08.16 23:17:33.513 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
01.08.16 23:17:33.594 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
02.08.16 02:03:09.737 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||CD891B|170||8,11,1,8>""
02.08.16 02:03:09.742 INFO: Фильтр "Biometry::Manager1": "Verification is started."
02.08.16 02:03:09.755 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
02.08.16 02:03:09.758 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
02.08.16 02:03:09.758 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
02.08.16 02:03:09.764 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
02.08.16 02:03:09.836 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
02.08.16 02:03:16.000 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
02.08.16 02:03:16.051 WARNING: Фильтр "Biometry::CmitechEye1": "there is no left eye"
02.08.16 02:03:16.347 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.385029"
02.08.16 02:03:16.352 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
02.08.16 02:03:16.356 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
02.08.16 02:03:16.357 INFO: Фильтр "Biometry::Manager1": "Verification ok"
02.08.16 02:03:16.359 INFO: Фильтр "LanAdapter": "received onVerify: 2"
02.08.16 02:03:54.802 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
02.08.16 02:03:54.807 INFO: Фильтр "Biometry::Manager1": "Received Abort."
02.08.16 02:03:58.236 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||CD891B|170||8,11,1,8>""
02.08.16 02:03:58.238 INFO: Фильтр "Biometry::Manager1": "Verification is started."
02.08.16 02:03:58.250 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
02.08.16 02:03:58.254 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
02.08.16 02:03:58.254 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
02.08.16 02:03:58.257 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
02.08.16 02:03:58.330 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
02.08.16 02:04:12.026 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
02.08.16 02:04:12.361 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.263688"
02.08.16 02:04:12.365 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
02.08.16 02:04:12.369 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
02.08.16 02:04:12.371 INFO: Фильтр "Biometry::Manager1": "Verification ok"
02.08.16 02:04:12.373 INFO: Фильтр "LanAdapter": "received onVerify: 1"
02.08.16 03:31:00.653 ERROR: Фильтр "ToUbiServer": "2 End of file handle_read.192.168.120.1:39343"
02.08.16 03:31:03.659 ERROR: Фильтр "ToUbiServer": "111 Connection refused handle_connect."
