19.07.16 03:30:36.642 INFO: Фильтр "ToUbiServer": "connected to 192.168.120.1:39343"
19.07.16 03:30:37.344 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
19.07.16 14:08:32.634 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||CD88C4|186||8,11,1,8>""
19.07.16 14:08:32.691 INFO: Фильтр "Biometry::Manager1": "Verification is started."
19.07.16 14:08:33.062 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
19.07.16 14:08:33.064 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
19.07.16 14:08:33.065 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
19.07.16 14:08:33.069 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
19.07.16 14:08:33.142 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
19.07.16 14:08:42.138 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
19.07.16 14:08:42.512 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.323756"
19.07.16 14:08:42.515 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
19.07.16 14:08:42.519 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
19.07.16 14:08:42.522 INFO: Фильтр "Biometry::Manager1": "Verification ok"
19.07.16 14:08:42.524 INFO: Фильтр "LanAdapter": "received onVerify: 1"
19.07.16 14:19:43.028 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
19.07.16 14:19:43.033 INFO: Фильтр "Biometry::Manager1": "Received Abort."
19.07.16 15:30:35.250 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
19.07.16 15:30:35.305 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
19.07.16 15:55:34.040 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
19.07.16 15:55:34.101 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
19.07.16 18:33:52.950 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
19.07.16 18:33:52.952 INFO: Фильтр "Biometry::Manager1": "Received Abort."
19.07.16 18:34:48.553 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
19.07.16 18:34:48.558 INFO: Фильтр "Biometry::Manager1": "Received Abort."
19.07.16 18:34:51.459 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
19.07.16 18:34:51.462 INFO: Фильтр "Biometry::Manager1": "Received Abort."
19.07.16 18:35:05.553 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
19.07.16 18:35:05.558 INFO: Фильтр "Biometry::Manager1": "Received Abort."
19.07.16 20:21:50.842 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||B59F48|176||8,11,1,8>""
19.07.16 20:21:50.908 INFO: Фильтр "Biometry::Manager1": "Verification is started."
19.07.16 20:21:51.249 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
19.07.16 20:21:51.251 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
19.07.16 20:21:51.252 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
19.07.16 20:21:51.255 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
19.07.16 20:21:51.327 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
19.07.16 20:21:56.615 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
19.07.16 20:21:56.942 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.291454"
19.07.16 20:21:56.945 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
19.07.16 20:21:56.949 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
19.07.16 20:21:56.952 INFO: Фильтр "Biometry::Manager1": "Verification ok"
19.07.16 20:21:56.953 INFO: Фильтр "LanAdapter": "received onVerify: 1"
19.07.16 20:45:19.611 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||B59F48|176||8,11,1,8>""
19.07.16 20:45:19.615 INFO: Фильтр "Biometry::Manager1": "Verification is started."
19.07.16 20:45:19.625 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
19.07.16 20:45:19.631 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
19.07.16 20:45:19.632 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
19.07.16 20:45:19.638 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
19.07.16 20:45:19.710 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
19.07.16 20:45:28.385 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
19.07.16 20:45:28.721 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.272597"
19.07.16 20:45:28.725 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
19.07.16 20:45:28.729 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
19.07.16 20:45:28.731 INFO: Фильтр "Biometry::Manager1": "Verification ok"
19.07.16 20:45:28.733 INFO: Фильтр "LanAdapter": "received onVerify: 1"
19.07.16 21:01:18.540 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||B59F48|176||8,11,1,8>""
19.07.16 21:01:18.544 INFO: Фильтр "Biometry::Manager1": "Verification is started."
19.07.16 21:01:18.553 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
19.07.16 21:01:18.555 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
19.07.16 21:01:18.555 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
19.07.16 21:01:18.563 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
19.07.16 21:01:18.634 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
19.07.16 21:01:23.391 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
19.07.16 21:01:23.718 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.345881"
19.07.16 21:01:23.721 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
19.07.16 21:01:23.728 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
19.07.16 21:01:23.730 INFO: Фильтр "Biometry::Manager1": "Verification ok"
19.07.16 21:01:23.735 INFO: Фильтр "LanAdapter": "received onVerify: 1"
19.07.16 21:34:52.022 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||B59EAF|192||8,11,1,8>""
19.07.16 21:34:52.027 INFO: Фильтр "Biometry::Manager1": "Verification is started."
19.07.16 21:34:52.036 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
19.07.16 21:34:52.038 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
19.07.16 21:34:52.038 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
19.07.16 21:34:52.046 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
19.07.16 21:34:52.117 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
19.07.16 21:34:57.388 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
19.07.16 21:34:57.733 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.283884"
19.07.16 21:34:57.735 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
19.07.16 21:34:57.740 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
19.07.16 21:34:57.744 INFO: Фильтр "Biometry::Manager1": "Verification ok"
19.07.16 21:34:57.746 INFO: Фильтр "LanAdapter": "received onVerify: 1"
19.07.16 22:40:27.340 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
19.07.16 22:40:27.396 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
19.07.16 23:24:38.549 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
19.07.16 23:24:38.606 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
19.07.16 23:26:18.800 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
19.07.16 23:26:18.857 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
20.07.16 03:30:22.879 ERROR: Фильтр "ToUbiServer": "2 End of file handle_read.192.168.120.1:39343"
20.07.16 03:30:25.884 ERROR: Фильтр "ToUbiServer": "111 Connection refused handle_connect."
20.07.16 03:30:34.887 INFO: Фильтр "ToUbiServer": "connected to 192.168.120.1:39343"
20.07.16 03:30:34.946 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
