08.08.16 03:31:05.595 INFO: Фильтр "ToUbiServer": "connected to 192.168.120.1:39343"
08.08.16 03:31:05.934 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
08.08.16 16:06:31.243 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
08.08.16 16:06:31.334 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
08.08.16 16:20:33.040 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
08.08.16 16:20:33.279 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
08.08.16 16:25:03.686 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
08.08.16 16:25:03.917 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
08.08.16 16:32:22.106 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
08.08.16 16:32:22.108 INFO: Фильтр "Biometry::Manager1": "Received Abort."
08.08.16 16:32:43.152 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
08.08.16 16:32:43.156 INFO: Фильтр "Biometry::Manager1": "Received Abort."
08.08.16 16:41:50.949 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
08.08.16 16:41:51.138 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
08.08.16 17:22:12.844 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
08.08.16 17:22:12.937 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
08.08.16 17:53:54.806 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
08.08.16 17:53:54.896 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
08.08.16 18:08:04.680 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
08.08.16 18:08:04.778 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
08.08.16 18:09:44.101 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
08.08.16 18:09:44.193 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
08.08.16 18:11:49.748 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
08.08.16 18:11:49.837 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
08.08.16 20:07:31.496 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
08.08.16 20:07:31.498 INFO: Фильтр "Biometry::Manager1": "Received Abort."
08.08.16 20:14:00.242 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
08.08.16 20:14:00.245 INFO: Фильтр "Biometry::Manager1": "Received Abort."
08.08.16 21:09:38.612 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
08.08.16 21:09:38.708 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
08.08.16 21:12:20.421 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
08.08.16 21:12:20.514 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
08.08.16 21:15:39.457 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
08.08.16 21:15:39.552 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
08.08.16 21:58:05.974 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
08.08.16 21:58:06.172 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
08.08.16 22:33:35.099 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
08.08.16 22:33:35.199 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
08.08.16 23:03:00.646 INFO: Фильтр "Biometry::DB1": "The palm was delete from DB."
08.08.16 23:03:00.737 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
08.08.16 23:03:53.766 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
08.08.16 23:03:53.858 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
09.08.16 03:30:46.722 ERROR: Фильтр "ToUbiServer": "2 End of file handle_read.192.168.120.1:39343"
09.08.16 03:30:49.726 ERROR: Фильтр "ToUbiServer": "111 Connection refused handle_connect."
09.08.16 03:30:58.732 INFO: Фильтр "ToUbiServer": "connected to 192.168.120.1:39343"
09.08.16 03:30:58.826 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
