13.07.16 15:56:09.679 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||B59EAF|192||8,11,1,8>""
13.07.16 15:56:09.734 INFO: Фильтр "Biometry::Manager1": "Verification is started."
13.07.16 15:56:09.744 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
13.07.16 15:56:09.746 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
13.07.16 15:56:09.747 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
13.07.16 15:56:09.754 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
13.07.16 15:56:09.825 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
13.07.16 15:56:15.057 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
13.07.16 15:56:15.394 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.299952"
13.07.16 15:56:15.397 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
13.07.16 15:56:15.399 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
13.07.16 15:56:15.401 INFO: Фильтр "Biometry::Manager1": "Verification ok"
13.07.16 15:56:15.406 INFO: Фильтр "LanAdapter": "received onVerify: 1"
13.07.16 17:20:34.448 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||B59F48|176||8,11,1,8>""
13.07.16 17:20:34.453 INFO: Фильтр "Biometry::Manager1": "Verification is started."
13.07.16 17:20:34.464 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
13.07.16 17:20:34.466 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
13.07.16 17:20:34.466 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
13.07.16 17:20:34.472 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
13.07.16 17:20:34.545 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
13.07.16 17:20:39.840 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
13.07.16 17:20:40.169 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.298725"
13.07.16 17:20:40.171 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
13.07.16 17:20:40.175 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
13.07.16 17:20:40.179 INFO: Фильтр "Biometry::Manager1": "Verification ok"
13.07.16 17:20:40.181 INFO: Фильтр "LanAdapter": "received onVerify: 1"
13.07.16 18:37:23.481 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
13.07.16 18:37:23.497 INFO: Фильтр "Biometry::Manager1": "Received Abort."
13.07.16 19:46:13.793 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
13.07.16 19:46:13.798 INFO: Фильтр "Biometry::Manager1": "Received Abort."
13.07.16 20:58:59.748 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||B59F48|176||8,11,1,8>""
13.07.16 20:58:59.752 INFO: Фильтр "Biometry::Manager1": "Verification is started."
13.07.16 20:58:59.761 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
13.07.16 20:58:59.763 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
13.07.16 20:58:59.764 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
13.07.16 20:58:59.771 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
13.07.16 20:58:59.842 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
13.07.16 20:59:05.157 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
13.07.16 20:59:05.488 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.290046"
13.07.16 20:59:05.493 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
13.07.16 20:59:05.497 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
13.07.16 20:59:05.498 INFO: Фильтр "Biometry::Manager1": "Verification ok"
13.07.16 20:59:05.500 INFO: Фильтр "LanAdapter": "received onVerify: 1"
13.07.16 21:00:03.794 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||B59EAF|192||8,11,1,8>""
13.07.16 21:00:03.799 INFO: Фильтр "Biometry::Manager1": "Verification is started."
13.07.16 21:00:03.829 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
13.07.16 21:00:03.830 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
13.07.16 21:00:03.831 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
13.07.16 21:00:03.834 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
13.07.16 21:00:03.906 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
13.07.16 21:00:09.473 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
13.07.16 21:00:09.806 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.201517"
13.07.16 21:00:09.809 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
13.07.16 21:00:09.811 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
13.07.16 21:00:09.812 INFO: Фильтр "Biometry::Manager1": "Verification ok"
13.07.16 21:00:09.814 INFO: Фильтр "LanAdapter": "received onVerify: 1"
13.07.16 21:13:28.038 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||A60CF8|180||8,11,1,8>""
13.07.16 21:13:28.041 INFO: Фильтр "Biometry::Manager1": "Verification is started."
13.07.16 21:13:28.050 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
13.07.16 21:13:28.051 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
13.07.16 21:13:28.051 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
13.07.16 21:13:28.056 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
13.07.16 21:13:28.125 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
13.07.16 21:13:36.929 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
13.07.16 21:13:37.258 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.355369"
13.07.16 21:13:37.563 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.310861"
13.07.16 21:13:37.565 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
13.07.16 21:13:37.566 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
13.07.16 21:13:37.569 INFO: Фильтр "Biometry::Manager1": "Verification ok"
13.07.16 21:13:37.571 INFO: Фильтр "LanAdapter": "received onVerify: 1"
13.07.16 22:05:07.684 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||B59F48|176||8,11,1,8>""
13.07.16 22:05:07.686 INFO: Фильтр "Biometry::Manager1": "Verification is started."
13.07.16 22:05:07.696 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
13.07.16 22:05:07.699 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
13.07.16 22:05:07.699 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
13.07.16 22:05:07.702 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
13.07.16 22:05:07.774 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
13.07.16 22:05:12.670 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
13.07.16 22:05:12.977 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.291329"
13.07.16 22:05:12.978 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
13.07.16 22:05:13.147 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
13.07.16 22:05:13.150 INFO: Фильтр "Biometry::Manager1": "Verification ok"
13.07.16 22:05:13.151 INFO: Фильтр "LanAdapter": "received onVerify: 1"
13.07.16 22:08:34.805 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
13.07.16 22:08:34.869 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
13.07.16 22:35:06.377 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
13.07.16 22:35:06.428 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
13.07.16 22:37:16.579 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
13.07.16 22:37:16.631 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
13.07.16 22:53:25.535 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||B59F48|176||8,11,1,8>""
13.07.16 22:53:25.538 INFO: Фильтр "Biometry::Manager1": "Verification is started."
13.07.16 22:53:25.560 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
13.07.16 22:53:25.563 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
13.07.16 22:53:25.563 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
13.07.16 22:53:25.570 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
13.07.16 22:53:25.642 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
13.07.16 22:53:31.155 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
13.07.16 22:53:31.487 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.270289"
13.07.16 22:53:31.491 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
13.07.16 22:53:31.494 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
13.07.16 22:53:31.495 INFO: Фильтр "Biometry::Manager1": "Verification ok"
13.07.16 22:53:31.498 INFO: Фильтр "LanAdapter": "received onVerify: 1"
14.07.16 01:57:30.946 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||CD88D4|174||8,11,1,8>""
14.07.16 01:57:31.116 INFO: Фильтр "Biometry::Manager1": "Verification is started."
14.07.16 01:57:31.461 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
14.07.16 01:57:31.463 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
14.07.16 01:57:31.463 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
14.07.16 01:57:31.467 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
14.07.16 01:57:31.540 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
14.07.16 01:57:41.437 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
14.07.16 01:57:41.822 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.433491"
14.07.16 01:57:42.181 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.440741"
14.07.16 01:57:42.184 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
14.07.16 01:57:42.186 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
14.07.16 01:57:42.189 INFO: Фильтр "Biometry::Manager1": "Verification ok"
14.07.16 01:57:42.193 INFO: Фильтр "LanAdapter": "received onVerify: 2"
14.07.16 02:00:09.605 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
14.07.16 02:00:09.608 INFO: Фильтр "Biometry::Manager1": "Received Abort."
14.07.16 02:00:13.288 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||CD88D4|174||8,11,1,8>""
14.07.16 02:00:13.293 INFO: Фильтр "Biometry::Manager1": "Verification is started."
14.07.16 02:00:13.302 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
14.07.16 02:00:13.304 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
14.07.16 02:00:13.304 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
14.07.16 02:00:13.311 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
14.07.16 02:00:13.382 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
14.07.16 02:00:18.498 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
14.07.16 02:00:18.888 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.440214"
14.07.16 02:00:19.235 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.416874"
14.07.16 02:00:19.240 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
14.07.16 02:00:19.242 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
14.07.16 02:00:19.244 INFO: Фильтр "Biometry::Manager1": "Verification ok"
14.07.16 02:00:19.247 INFO: Фильтр "LanAdapter": "received onVerify: 2"
14.07.16 02:04:45.947 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
14.07.16 02:04:45.950 INFO: Фильтр "Biometry::Manager1": "Received Abort."
14.07.16 02:04:50.208 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||CD88D4|174||8,11,1,8>""
14.07.16 02:04:50.211 INFO: Фильтр "Biometry::Manager1": "Verification is started."
14.07.16 02:04:50.226 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
14.07.16 02:04:50.229 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
14.07.16 02:04:50.229 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
14.07.16 02:04:50.237 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
14.07.16 02:04:50.308 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
14.07.16 02:04:56.420 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
14.07.16 02:04:56.423 WARNING: Фильтр "Biometry::CmitechEye1": "there is no left eye"
14.07.16 02:04:56.749 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.434024"
14.07.16 02:04:56.754 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
14.07.16 02:04:56.757 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
14.07.16 02:04:56.759 INFO: Фильтр "Biometry::Manager1": "Verification ok"
14.07.16 02:04:56.761 INFO: Фильтр "LanAdapter": "received onVerify: 2"
14.07.16 02:05:10.587 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
14.07.16 02:05:10.591 INFO: Фильтр "Biometry::Manager1": "Received Abort."
14.07.16 02:05:13.598 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||CD88D4|174||8,11,1,8>""
14.07.16 02:05:13.601 INFO: Фильтр "Biometry::Manager1": "Verification is started."
14.07.16 02:05:13.612 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
14.07.16 02:05:13.616 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
14.07.16 02:05:13.616 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
14.07.16 02:05:13.620 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
14.07.16 02:05:13.693 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
14.07.16 02:05:20.559 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
14.07.16 02:05:20.931 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.447561"
14.07.16 02:05:21.256 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.386187"
14.07.16 02:05:21.258 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
14.07.16 02:05:21.260 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
14.07.16 02:05:21.264 INFO: Фильтр "Biometry::Manager1": "Verification ok"
14.07.16 02:05:21.268 INFO: Фильтр "LanAdapter": "received onVerify: 2"
14.07.16 03:30:33.361 ERROR: Фильтр "ToUbiServer": "2 End of file handle_read.192.168.120.1:39343"
14.07.16 03:30:36.363 ERROR: Фильтр "ToUbiServer": "111 Connection refused handle_connect."
14.07.16 03:30:45.369 INFO: Фильтр "ToUbiServer": "connected to 192.168.120.1:39343"
14.07.16 03:30:45.426 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
14.07.16 13:56:20.005 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||CD890C|172||8,11,1,8>""
14.07.16 13:56:20.086 INFO: Фильтр "Biometry::Manager1": "Verification is started."
14.07.16 13:56:20.434 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
14.07.16 13:56:20.436 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
14.07.16 13:56:20.437 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
14.07.16 13:56:20.439 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
14.07.16 13:56:20.512 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
14.07.16 13:56:32.268 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
14.07.16 13:56:32.600 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.301337"
14.07.16 13:56:32.602 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
14.07.16 13:56:32.609 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
14.07.16 13:56:32.613 INFO: Фильтр "Biometry::Manager1": "Verification ok"
14.07.16 13:56:32.617 INFO: Фильтр "LanAdapter": "received onVerify: 1"
14.07.16 14:20:12.016 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
14.07.16 14:20:12.030 INFO: Фильтр "Biometry::Manager1": "Received Abort."
14.07.16 14:20:48.892 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
14.07.16 14:20:48.894 INFO: Фильтр "Biometry::Manager1": "Received Abort."
