11.07.16 13:54:57.509 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||CD88C4|186||8,11,1,8>""
11.07.16 13:54:57.558 INFO: Фильтр "Biometry::Manager1": "Verification is started."
11.07.16 13:54:57.570 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
11.07.16 13:54:57.572 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
11.07.16 13:54:57.572 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
11.07.16 13:54:57.578 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
11.07.16 13:54:57.650 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
11.07.16 13:55:05.441 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
11.07.16 13:55:05.832 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.293407"
11.07.16 13:55:05.833 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
11.07.16 13:55:05.835 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
11.07.16 13:55:05.840 INFO: Фильтр "Biometry::Manager1": "Verification ok"
11.07.16 13:55:05.844 INFO: Фильтр "LanAdapter": "received onVerify: 1"
11.07.16 13:56:31.658 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
11.07.16 13:56:31.661 INFO: Фильтр "Biometry::Manager1": "Received Abort."
11.07.16 15:17:49.927 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
11.07.16 15:17:49.932 INFO: Фильтр "Biometry::Manager1": "Received Abort."
11.07.16 15:17:54.336 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
11.07.16 15:17:54.338 INFO: Фильтр "Biometry::Manager1": "Received Abort."
11.07.16 15:17:58.161 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
11.07.16 15:17:58.166 INFO: Фильтр "Biometry::Manager1": "Received Abort."
11.07.16 15:18:02.317 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
11.07.16 15:18:02.319 INFO: Фильтр "Biometry::Manager1": "Received Abort."
11.07.16 15:18:19.942 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
11.07.16 15:18:19.947 INFO: Фильтр "Biometry::Manager1": "Received Abort."
11.07.16 15:18:43.332 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
11.07.16 15:18:43.335 INFO: Фильтр "Biometry::Manager1": "Received Abort."
11.07.16 15:30:11.590 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||B59EAF|192||8,11,1,8>""
11.07.16 15:30:11.595 INFO: Фильтр "Biometry::Manager1": "Verification is started."
11.07.16 15:30:11.605 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
11.07.16 15:30:11.607 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
11.07.16 15:30:11.608 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
11.07.16 15:30:11.614 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
11.07.16 15:30:11.686 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
11.07.16 15:30:16.834 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
11.07.16 15:30:17.161 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.331626"
11.07.16 15:30:17.163 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
11.07.16 15:30:17.167 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
11.07.16 15:30:17.171 INFO: Фильтр "Biometry::Manager1": "Verification ok"
11.07.16 15:30:17.173 INFO: Фильтр "LanAdapter": "received onVerify: 1"
11.07.16 15:46:10.473 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||B59F48|176||8,11,1,8>""
11.07.16 15:46:10.478 INFO: Фильтр "Biometry::Manager1": "Verification is started."
11.07.16 15:46:10.489 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
11.07.16 15:46:10.491 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
11.07.16 15:46:10.492 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
11.07.16 15:46:10.501 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
11.07.16 15:46:10.574 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
11.07.16 15:46:15.268 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
11.07.16 15:46:15.569 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.256192"
11.07.16 15:46:15.571 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
11.07.16 15:46:15.576 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
11.07.16 15:46:15.580 INFO: Фильтр "Biometry::Manager1": "Verification ok"
11.07.16 15:46:15.584 INFO: Фильтр "LanAdapter": "received onVerify: 1"
11.07.16 15:46:23.082 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||B59EAF|192||8,11,1,8>""
11.07.16 15:46:23.084 INFO: Фильтр "Biometry::Manager1": "Verification is started."
11.07.16 15:46:23.094 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
11.07.16 15:46:23.098 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
11.07.16 15:46:23.098 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
11.07.16 15:46:23.102 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
11.07.16 15:46:23.174 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
11.07.16 15:46:28.611 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
11.07.16 15:46:28.959 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.347721"
11.07.16 15:46:28.963 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
11.07.16 15:46:28.965 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
11.07.16 15:46:28.966 INFO: Фильтр "Biometry::Manager1": "Verification ok"
11.07.16 15:46:28.971 INFO: Фильтр "LanAdapter": "received onVerify: 1"
11.07.16 16:40:44.696 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
11.07.16 16:40:44.701 INFO: Фильтр "Biometry::Manager1": "Received Abort."
11.07.16 16:53:58.080 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
11.07.16 16:53:58.129 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
11.07.16 17:08:56.884 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
11.07.16 17:08:56.932 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
11.07.16 17:11:57.118 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
11.07.16 17:11:57.163 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
11.07.16 17:13:35.069 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
11.07.16 17:13:35.118 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
11.07.16 17:16:15.236 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
11.07.16 17:16:15.552 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
11.07.16 17:19:26.731 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
11.07.16 17:19:26.905 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
11.07.16 17:20:50.435 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
11.07.16 17:20:50.437 INFO: Фильтр "Biometry::Manager1": "Received Abort."
11.07.16 17:21:12.932 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
11.07.16 17:21:12.975 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
11.07.16 17:29:09.641 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||A60D2C|170||8,11,1,8>""
11.07.16 17:29:09.645 INFO: Фильтр "Biometry::Manager1": "Verification is started."
11.07.16 17:29:09.654 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
11.07.16 17:29:09.656 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
11.07.16 17:29:09.657 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
11.07.16 17:29:09.664 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
11.07.16 17:29:10.005 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
11.07.16 17:29:14.909 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
11.07.16 17:29:15.246 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.282963"
11.07.16 17:29:15.249 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
11.07.16 17:29:15.250 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
11.07.16 17:29:15.254 INFO: Фильтр "Biometry::Manager1": "Verification ok"
11.07.16 17:29:15.258 INFO: Фильтр "LanAdapter": "received onVerify: 1"
11.07.16 17:45:05.352 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||DCB29D|180||8,11,1,8>""
11.07.16 17:45:05.354 INFO: Фильтр "Biometry::Manager1": "Verification is started."
11.07.16 17:45:05.365 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
11.07.16 17:45:05.369 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
11.07.16 17:45:05.369 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
11.07.16 17:45:05.373 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
11.07.16 17:45:05.444 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
11.07.16 17:45:11.113 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
11.07.16 17:45:11.463 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.275307"
11.07.16 17:45:11.466 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
11.07.16 17:45:11.468 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
11.07.16 17:45:11.471 INFO: Фильтр "Biometry::Manager1": "Verification ok"
11.07.16 17:45:11.476 INFO: Фильтр "LanAdapter": "received onVerify: 1"
11.07.16 17:46:35.773 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||DC5AAC|177||8,11,1,8>""
11.07.16 17:46:35.776 INFO: Фильтр "Biometry::Manager1": "Verification is started."
11.07.16 17:46:35.786 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
11.07.16 17:46:35.790 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
11.07.16 17:46:35.791 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
11.07.16 17:46:35.795 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
11.07.16 17:46:35.867 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
11.07.16 17:46:41.347 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
11.07.16 17:46:41.711 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.403752"
11.07.16 17:46:42.028 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.397936"
11.07.16 17:46:42.029 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
11.07.16 17:46:42.033 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
11.07.16 17:46:42.037 INFO: Фильтр "Biometry::Manager1": "Verification ok"
11.07.16 17:46:42.040 INFO: Фильтр "LanAdapter": "received onVerify: 2"
11.07.16 17:47:02.761 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
11.07.16 17:47:02.764 INFO: Фильтр "Biometry::Manager1": "Received Abort."
11.07.16 17:49:54.678 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||B59F48|176||8,11,1,8>""
11.07.16 17:49:54.682 INFO: Фильтр "Biometry::Manager1": "Verification is started."
11.07.16 17:49:54.690 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
11.07.16 17:49:54.693 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
11.07.16 17:49:54.693 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
11.07.16 17:49:54.699 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
11.07.16 17:49:54.769 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
11.07.16 17:50:01.916 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
11.07.16 17:50:02.231 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.270699"
11.07.16 17:50:02.234 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
11.07.16 17:50:02.244 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
11.07.16 17:50:02.246 INFO: Фильтр "Biometry::Manager1": "Verification ok"
11.07.16 17:50:02.251 INFO: Фильтр "LanAdapter": "received onVerify: 1"
11.07.16 17:51:41.629 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||450CDC|175||8,11,1,8>""
11.07.16 17:51:41.631 INFO: Фильтр "Biometry::Manager1": "Verification is started."
11.07.16 17:51:41.640 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
11.07.16 17:51:41.644 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
11.07.16 17:51:41.645 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
11.07.16 17:51:41.650 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
11.07.16 17:51:41.719 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
11.07.16 17:51:46.474 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
11.07.16 17:51:46.797 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.226815"
11.07.16 17:51:46.800 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
11.07.16 17:51:46.814 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
11.07.16 17:51:46.815 INFO: Фильтр "Biometry::Manager1": "Verification ok"
11.07.16 17:51:46.820 INFO: Фильтр "LanAdapter": "received onVerify: 1"
11.07.16 17:57:23.096 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||B59EAF|192||8,11,1,8>""
11.07.16 17:57:23.099 INFO: Фильтр "Biometry::Manager1": "Verification is started."
11.07.16 17:57:23.108 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
11.07.16 17:57:23.112 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
11.07.16 17:57:23.113 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
11.07.16 17:57:23.118 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
11.07.16 17:57:23.189 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
11.07.16 17:57:30.597 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
11.07.16 17:57:30.935 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.294111"
11.07.16 17:57:30.939 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
11.07.16 17:57:30.941 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
11.07.16 17:57:30.942 INFO: Фильтр "Biometry::Manager1": "Verification ok"
11.07.16 17:57:30.947 INFO: Фильтр "LanAdapter": "received onVerify: 1"
11.07.16 18:05:56.154 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||A60D2C|170||8,11,1,8>""
11.07.16 18:05:56.156 INFO: Фильтр "Biometry::Manager1": "Verification is started."
11.07.16 18:05:56.165 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
11.07.16 18:05:56.170 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
11.07.16 18:05:56.170 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
11.07.16 18:05:56.175 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
11.07.16 18:05:56.245 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
11.07.16 18:06:01.120 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
11.07.16 18:06:01.473 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.30576"
11.07.16 18:06:01.478 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
11.07.16 18:06:01.481 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
11.07.16 18:06:01.483 INFO: Фильтр "Biometry::Manager1": "Verification ok"
11.07.16 18:06:01.485 INFO: Фильтр "LanAdapter": "received onVerify: 1"
11.07.16 18:08:37.618 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
11.07.16 18:08:37.665 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
11.07.16 19:50:26.035 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
11.07.16 19:50:26.239 INFO: Фильтр "Biometry::Manager1": "Received Abort."
11.07.16 20:11:35.809 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
11.07.16 20:11:36.125 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
11.07.16 20:14:18.070 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
11.07.16 20:14:18.072 INFO: Фильтр "Biometry::Manager1": "Received Abort."
11.07.16 21:25:50.567 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
11.07.16 21:25:50.720 INFO: Фильтр "Biometry::Manager1": "Received Abort."
11.07.16 21:59:28.401 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||B59F48|176||8,11,1,8>""
11.07.16 21:59:28.404 INFO: Фильтр "Biometry::Manager1": "Verification is started."
11.07.16 21:59:28.414 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
11.07.16 21:59:28.416 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
11.07.16 21:59:28.416 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
11.07.16 21:59:28.423 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
11.07.16 21:59:28.494 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
11.07.16 21:59:33.346 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
11.07.16 21:59:33.643 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.296887"
11.07.16 21:59:33.645 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
11.07.16 21:59:33.649 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
11.07.16 21:59:33.654 INFO: Фильтр "Biometry::Manager1": "Verification ok"
11.07.16 21:59:33.658 INFO: Фильтр "LanAdapter": "received onVerify: 1"
11.07.16 22:52:19.850 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
11.07.16 22:52:19.898 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
11.07.16 23:10:34.156 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
11.07.16 23:10:34.205 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
11.07.16 23:12:10.262 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
11.07.16 23:12:10.307 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
11.07.16 23:14:49.916 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
11.07.16 23:14:49.962 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
11.07.16 23:16:30.964 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
11.07.16 23:16:31.014 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
12.07.16 03:30:36.844 ERROR: Фильтр "ToUbiServer": "2 End of file handle_read.192.168.120.1:39343"
12.07.16 03:30:39.848 ERROR: Фильтр "ToUbiServer": "111 Connection refused handle_connect."
12.07.16 03:30:48.851 INFO: Фильтр "ToUbiServer": "connected to 192.168.120.1:39343"
12.07.16 03:30:48.903 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
