26.07.16 03:30:24.283 INFO: Фильтр "ToUbiServer": "connected to 192.168.120.1:39343"
26.07.16 03:30:24.447 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 13:51:09.585 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||CD891A|182||8,11,1,8>""
26.07.16 13:51:09.822 INFO: Фильтр "Biometry::Manager1": "Verification is started."
26.07.16 13:51:09.830 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
26.07.16 13:51:09.832 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
26.07.16 13:51:09.832 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
26.07.16 13:51:09.838 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
26.07.16 13:51:09.910 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
26.07.16 13:51:16.695 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
26.07.16 13:51:17.020 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.236795"
26.07.16 13:51:17.025 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
26.07.16 13:51:17.029 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
26.07.16 13:51:17.031 INFO: Фильтр "Biometry::Manager1": "Verification ok"
26.07.16 13:51:17.033 INFO: Фильтр "LanAdapter": "received onVerify: 1"
26.07.16 15:30:39.495 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
26.07.16 15:30:39.500 INFO: Фильтр "Biometry::Manager1": "Received Abort."
26.07.16 16:18:08.431 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 16:18:08.503 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 16:19:19.602 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 16:19:19.675 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 16:20:38.161 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 16:20:38.232 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 16:21:54.989 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 16:21:55.063 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 16:22:57.278 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 16:22:57.352 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 16:24:47.384 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 16:24:47.458 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 16:25:58.310 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 16:25:58.384 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 16:27:58.001 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 16:27:58.078 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 17:27:43.625 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 17:27:43.695 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 17:28:47.070 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 17:28:47.145 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 18:01:40.384 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 18:01:40.459 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 18:04:31.536 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 18:04:31.604 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 18:05:59.721 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 18:05:59.794 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 18:07:57.016 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 18:07:57.097 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 18:09:44.236 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 18:09:44.315 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 18:10:59.505 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 18:10:59.578 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 18:24:41.045 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 18:24:41.115 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 20:20:15.726 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 20:20:15.797 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 20:24:35.025 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 20:24:35.105 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 20:36:05.696 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||B59EAF|192||8,11,1,8>""
26.07.16 20:36:05.699 INFO: Фильтр "Biometry::Manager1": "Verification is started."
26.07.16 20:36:05.713 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
26.07.16 20:36:05.717 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
26.07.16 20:36:05.718 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
26.07.16 20:36:05.722 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
26.07.16 20:36:05.794 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
26.07.16 20:36:10.262 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
26.07.16 20:36:10.610 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.269477"
26.07.16 20:36:10.612 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
26.07.16 20:36:10.614 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
26.07.16 20:36:10.617 INFO: Фильтр "Biometry::Manager1": "Verification ok"
26.07.16 20:36:10.622 INFO: Фильтр "LanAdapter": "received onVerify: 1"
26.07.16 20:38:16.961 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 20:38:17.033 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 20:49:56.744 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
26.07.16 20:49:56.748 INFO: Фильтр "Biometry::Manager1": "Received Abort."
26.07.16 21:00:03.050 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||B59EAF|192||8,11,1,8>""
26.07.16 21:00:03.052 INFO: Фильтр "Biometry::Manager1": "Verification is started."
26.07.16 21:00:03.065 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
26.07.16 21:00:03.069 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
26.07.16 21:00:03.070 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
26.07.16 21:00:03.073 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
26.07.16 21:00:03.144 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
26.07.16 21:00:07.518 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
26.07.16 21:00:07.859 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.28613"
26.07.16 21:00:07.862 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
26.07.16 21:00:07.866 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
26.07.16 21:00:07.869 INFO: Фильтр "Biometry::Manager1": "Verification ok"
26.07.16 21:00:07.870 INFO: Фильтр "LanAdapter": "received onVerify: 1"
26.07.16 21:19:23.552 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 21:19:23.627 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 21:37:38.097 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 21:37:38.314 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 21:55:00.437 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||B59EAF|192||8,11,1,8>""
26.07.16 21:55:00.440 INFO: Фильтр "Biometry::Manager1": "Verification is started."
26.07.16 21:55:00.670 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
26.07.16 21:55:00.672 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
26.07.16 21:55:00.673 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
26.07.16 21:55:00.676 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
26.07.16 21:55:00.748 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
26.07.16 21:55:09.438 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
26.07.16 21:55:09.774 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.288489"
26.07.16 21:55:09.778 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
26.07.16 21:55:09.780 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
26.07.16 21:55:09.782 INFO: Фильтр "Biometry::Manager1": "Verification ok"
26.07.16 21:55:09.786 INFO: Фильтр "LanAdapter": "received onVerify: 1"
26.07.16 21:55:17.452 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||B59F48|176||8,11,1,8>""
26.07.16 21:55:17.455 INFO: Фильтр "Biometry::Manager1": "Verification is started."
26.07.16 21:55:17.463 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
26.07.16 21:55:17.468 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
26.07.16 21:55:17.469 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
26.07.16 21:55:17.473 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
26.07.16 21:55:17.544 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
26.07.16 21:55:24.014 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
26.07.16 21:55:24.063 WARNING: Фильтр "Biometry::CmitechEye1": "there is no left eye"
26.07.16 21:55:24.379 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.310246"
26.07.16 21:55:24.381 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
26.07.16 21:55:24.385 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
26.07.16 21:55:24.389 INFO: Фильтр "Biometry::Manager1": "Verification ok"
26.07.16 21:55:24.391 INFO: Фильтр "LanAdapter": "received onVerify: 1"
26.07.16 21:56:24.356 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 21:56:24.432 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 21:57:31.097 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 21:57:31.170 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 21:58:55.176 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 21:58:55.250 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 22:00:56.726 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 22:00:56.803 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 22:18:18.615 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 22:18:18.688 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 22:19:38.115 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 22:19:38.199 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 22:21:34.595 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 22:21:34.669 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 22:22:59.680 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 22:22:59.756 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 22:35:23.127 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 22:35:23.202 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 22:36:53.252 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 22:36:53.324 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 22:38:12.868 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 22:38:12.957 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 22:39:36.208 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 22:39:36.290 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
26.07.16 22:40:42.632 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
26.07.16 22:40:42.710 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
27.07.16 03:30:10.520 ERROR: Фильтр "ToUbiServer": "2 End of file handle_read.192.168.120.1:39343"
27.07.16 03:30:13.522 ERROR: Фильтр "ToUbiServer": "111 Connection refused handle_connect."
27.07.16 03:30:22.527 INFO: Фильтр "ToUbiServer": "connected to 192.168.120.1:39343"
27.07.16 03:30:22.608 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
