09.08.16 13:49:07.087 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||D73953|182||8,11,1,8>""
09.08.16 13:49:07.391 INFO: Фильтр "Biometry::Manager1": "Verification is started."
09.08.16 13:49:07.402 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
09.08.16 13:49:07.405 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
09.08.16 13:49:07.405 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
09.08.16 13:49:07.408 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
09.08.16 13:49:07.477 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
09.08.16 13:49:13.007 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
09.08.16 13:49:13.343 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.393876"
09.08.16 13:49:13.632 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.434027"
09.08.16 13:49:13.635 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
09.08.16 13:49:13.637 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
09.08.16 13:49:13.640 INFO: Фильтр "Biometry::Manager1": "Verification ok"
09.08.16 13:49:13.644 INFO: Фильтр "LanAdapter": "received onVerify: 2"
09.08.16 13:49:44.683 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
09.08.16 13:49:44.686 INFO: Фильтр "Biometry::Manager1": "Received Abort."
09.08.16 13:49:46.742 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||D73953|182||8,11,1,8>""
09.08.16 13:49:46.747 INFO: Фильтр "Biometry::Manager1": "Verification is started."
09.08.16 13:49:46.758 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
09.08.16 13:49:46.760 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
09.08.16 13:49:46.760 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
09.08.16 13:49:46.766 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
09.08.16 13:49:46.838 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
09.08.16 13:49:53.033 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
09.08.16 13:49:53.362 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.426877"
09.08.16 13:49:53.658 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.425334"
09.08.16 13:49:53.660 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
09.08.16 13:49:53.662 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
09.08.16 13:49:53.665 INFO: Фильтр "Biometry::Manager1": "Verification ok"
09.08.16 13:49:53.669 INFO: Фильтр "LanAdapter": "received onVerify: 2"
09.08.16 13:50:17.199 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
09.08.16 13:50:17.201 INFO: Фильтр "Biometry::Manager1": "Received Abort."
09.08.16 13:50:21.132 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||D73953|182||8,11,1,8>""
09.08.16 13:50:21.137 INFO: Фильтр "Biometry::Manager1": "Verification is started."
09.08.16 13:50:21.144 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
09.08.16 13:50:21.146 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
09.08.16 13:50:21.146 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
09.08.16 13:50:21.153 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
09.08.16 13:50:21.224 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
09.08.16 13:50:27.100 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
09.08.16 13:50:27.455 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.415983"
09.08.16 13:50:27.761 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.455686"
09.08.16 13:50:27.765 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
09.08.16 13:50:27.768 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
09.08.16 13:50:27.770 INFO: Фильтр "Biometry::Manager1": "Verification ok"
09.08.16 13:50:28.031 INFO: Фильтр "LanAdapter": "received onVerify: 2"
09.08.16 15:33:22.219 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
09.08.16 15:33:22.313 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
09.08.16 16:19:15.514 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
09.08.16 16:19:15.854 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
09.08.16 17:04:59.301 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
09.08.16 17:04:59.393 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
09.08.16 17:08:03.076 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
09.08.16 17:08:03.172 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
09.08.16 20:02:32.595 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
09.08.16 20:02:32.598 INFO: Фильтр "Biometry::Manager1": "Received Abort."
09.08.16 20:37:16.661 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
09.08.16 20:37:16.757 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
09.08.16 21:30:17.448 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
09.08.16 21:30:17.539 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
09.08.16 23:12:42.366 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
09.08.16 23:12:42.462 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
09.08.16 23:14:15.485 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
09.08.16 23:14:15.578 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
10.08.16 03:30:44.922 ERROR: Фильтр "ToUbiServer": "2 End of file handle_read.192.168.120.1:39343"
10.08.16 03:30:48.172 ERROR: Фильтр "ToUbiServer": "111 Connection refused handle_connect."
10.08.16 03:30:57.175 INFO: Фильтр "ToUbiServer": "connected to 192.168.120.1:39343"
10.08.16 03:30:57.272 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
