08.07.16 03:30:46.933 ERROR: Фильтр "ToUbiServer": "111 Connection refused handle_connect."
08.07.16 03:30:55.956 INFO: Фильтр "ToUbiServer": "connected to 192.168.120.1:39343"
08.07.16 03:30:56.209 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
08.07.16 14:01:55.065 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||CD8918|183||8,11,1,8>""
08.07.16 14:01:55.243 INFO: Фильтр "Biometry::Manager1": "Verification is started."
08.07.16 14:01:55.459 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
08.07.16 14:01:55.461 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
08.07.16 14:01:55.461 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
08.07.16 14:01:55.464 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
08.07.16 14:01:55.537 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
08.07.16 14:02:00.837 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
08.07.16 14:02:01.143 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.290465"
08.07.16 14:02:01.145 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
08.07.16 14:02:01.149 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
08.07.16 14:02:01.153 INFO: Фильтр "Biometry::Manager1": "Verification ok"
08.07.16 14:02:01.155 INFO: Фильтр "LanAdapter": "received onVerify: 1"
08.07.16 14:11:33.467 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||CD8918|183||8,11,1,8>""
08.07.16 14:11:33.472 INFO: Фильтр "Biometry::Manager1": "Verification is started."
08.07.16 14:11:33.482 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
08.07.16 14:11:33.485 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
08.07.16 14:11:33.485 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
08.07.16 14:11:33.490 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
08.07.16 14:11:33.563 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
08.07.16 14:11:41.956 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
08.07.16 14:11:42.275 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.296004"
08.07.16 14:11:42.279 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
08.07.16 14:11:42.283 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
08.07.16 14:11:42.285 INFO: Фильтр "Biometry::Manager1": "Verification ok"
08.07.16 14:11:42.287 INFO: Фильтр "LanAdapter": "received onVerify: 1"
08.07.16 14:19:07.644 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
08.07.16 14:19:07.649 INFO: Фильтр "Biometry::Manager1": "Received Abort."
08.07.16 14:20:41.909 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
08.07.16 14:20:41.911 INFO: Фильтр "Biometry::Manager1": "Received Abort."
08.07.16 17:08:40.263 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
08.07.16 17:08:40.267 INFO: Фильтр "Biometry::Manager1": "Received Abort."
08.07.16 17:57:38.211 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
08.07.16 17:57:38.214 INFO: Фильтр "Biometry::Manager1": "Received Abort."
08.07.16 18:17:05.526 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
08.07.16 18:17:05.728 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
08.07.16 20:25:32.106 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
08.07.16 20:25:32.466 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
08.07.16 22:44:18.755 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
08.07.16 22:44:18.953 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
09.07.16 03:30:42.007 ERROR: Фильтр "ToUbiServer": "2 End of file handle_read.192.168.120.1:39343"
09.07.16 03:30:45.011 ERROR: Фильтр "ToUbiServer": "111 Connection refused handle_connect."
