16.07.16 17:35:11.221 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||CD891B|170||8,11,1,8>""
16.07.16 17:35:11.287 INFO: Фильтр "Biometry::Manager1": "Verification is started."
16.07.16 17:35:11.299 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
16.07.16 17:35:11.302 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
16.07.16 17:35:11.303 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
16.07.16 17:35:11.305 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
16.07.16 17:35:11.377 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
16.07.16 17:35:20.519 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
16.07.16 17:35:20.829 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.274663"
16.07.16 17:35:20.830 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
16.07.16 17:35:20.833 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
16.07.16 17:35:20.836 INFO: Фильтр "Biometry::Manager1": "Verification ok"
16.07.16 17:35:20.837 INFO: Фильтр "LanAdapter": "received onVerify: 1"
17.07.16 03:30:32.736 ERROR: Фильтр "ToUbiServer": "2 End of file handle_read.192.168.120.1:39343"
17.07.16 03:30:35.740 ERROR: Фильтр "ToUbiServer": "111 Connection refused handle_connect."
17.07.16 03:30:44.744 INFO: Фильтр "ToUbiServer": "connected to 192.168.120.1:39343"
17.07.16 03:30:44.796 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
