10.08.16 14:15:56.509 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||A60AD1|187||8,11,1,8>""
10.08.16 14:15:56.903 INFO: Фильтр "Biometry::Manager1": "Verification is started."
10.08.16 14:15:56.911 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
10.08.16 14:15:56.913 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
10.08.16 14:15:56.913 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
10.08.16 14:15:56.919 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
10.08.16 14:15:56.989 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
10.08.16 14:16:27.172 INFO: Фильтр "Biometry::CmitechEye1": "Capture stopped!"
10.08.16 14:16:27.174 WARNING: Фильтр "Biometry::CmitechEye1": "verification timeout. "
10.08.16 14:16:27.179 INFO: Фильтр "Biometry::Manager1": "Verification error"
10.08.16 14:16:27.183 INFO: Фильтр "LanAdapter": "received onVerify: 102"
10.08.16 14:23:44.463 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
10.08.16 14:23:44.467 INFO: Фильтр "Biometry::Manager1": "Received Abort."
10.08.16 14:24:52.769 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||A60AD1|187||8,11,1,8>""
10.08.16 14:24:52.772 INFO: Фильтр "Biometry::Manager1": "Verification is started."
10.08.16 14:24:52.783 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
10.08.16 14:24:52.787 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
10.08.16 14:24:52.787 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
10.08.16 14:24:52.790 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
10.08.16 14:24:52.862 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
10.08.16 14:25:23.030 INFO: Фильтр "Biometry::CmitechEye1": "Capture stopped!"
10.08.16 14:25:23.032 WARNING: Фильтр "Biometry::CmitechEye1": "verification timeout. "
10.08.16 14:25:23.034 INFO: Фильтр "Biometry::Manager1": "Verification error"
10.08.16 14:25:23.039 INFO: Фильтр "LanAdapter": "received onVerify: 102"
10.08.16 14:25:37.273 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
10.08.16 14:25:37.275 INFO: Фильтр "Biometry::Manager1": "Received Abort."
10.08.16 14:25:45.410 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||A60AD1|187||8,11,1,8>""
10.08.16 14:25:45.415 INFO: Фильтр "Biometry::Manager1": "Verification is started."
10.08.16 14:25:45.425 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
10.08.16 14:25:45.427 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
10.08.16 14:25:45.428 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
10.08.16 14:25:45.433 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
10.08.16 14:25:45.504 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
10.08.16 14:26:18.042 INFO: Фильтр "Biometry::CmitechEye1": "Capture stopped!"
10.08.16 14:26:18.047 WARNING: Фильтр "Biometry::CmitechEye1": "verification timeout. "
10.08.16 14:26:18.051 INFO: Фильтр "Biometry::Manager1": "Verification error"
10.08.16 14:26:18.053 INFO: Фильтр "LanAdapter": "received onVerify: 102"
10.08.16 14:26:33.022 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
10.08.16 14:26:33.027 INFO: Фильтр "Biometry::Manager1": "Received Abort."
10.08.16 14:27:04.799 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||A60AD1|187||8,11,1,8>""
10.08.16 14:27:04.969 INFO: Фильтр "Biometry::Manager1": "Verification is started."
10.08.16 14:27:05.173 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
10.08.16 14:27:05.175 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
10.08.16 14:27:05.175 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
10.08.16 14:27:05.179 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
10.08.16 14:27:05.258 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
10.08.16 14:27:35.427 INFO: Фильтр "Biometry::CmitechEye1": "Capture stopped!"
10.08.16 14:27:35.430 WARNING: Фильтр "Biometry::CmitechEye1": "verification timeout. "
10.08.16 14:27:35.435 INFO: Фильтр "Biometry::Manager1": "Verification error"
10.08.16 14:27:35.438 INFO: Фильтр "LanAdapter": "received onVerify: 102"
10.08.16 14:28:39.928 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
10.08.16 14:28:39.932 INFO: Фильтр "Biometry::Manager1": "Received Abort."
10.08.16 15:38:21.294 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
10.08.16 15:38:21.392 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
10.08.16 16:20:01.841 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
10.08.16 16:20:01.941 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
10.08.16 16:21:47.147 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
10.08.16 16:21:47.243 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
10.08.16 16:44:44.929 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
10.08.16 16:44:45.023 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
10.08.16 16:49:49.332 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
10.08.16 16:49:49.430 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
10.08.16 17:40:41.711 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
10.08.16 17:40:41.808 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
10.08.16 17:45:13.302 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||DC5AC1|175||8,11,1,8>""
10.08.16 17:45:13.307 INFO: Фильтр "Biometry::Manager1": "Verification is started."
10.08.16 17:45:13.319 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
10.08.16 17:45:13.321 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
10.08.16 17:45:13.321 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
10.08.16 17:45:13.327 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
10.08.16 17:45:13.398 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
10.08.16 17:45:18.496 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
10.08.16 17:45:18.711 WARNING: Фильтр "Biometry::CmitechEye1": "there is no left eye"
10.08.16 17:45:19.218 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.288871"
10.08.16 17:45:19.231 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
10.08.16 17:45:19.232 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
10.08.16 17:45:19.234 INFO: Фильтр "Biometry::Manager1": "Verification ok"
10.08.16 17:45:19.237 INFO: Фильтр "LanAdapter": "received onVerify: 1"
10.08.16 18:00:03.731 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||DC5AAC|177||8,11,1,8>""
10.08.16 18:00:03.734 INFO: Фильтр "Biometry::Manager1": "Verification is started."
10.08.16 18:00:03.742 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
10.08.16 18:00:03.745 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
10.08.16 18:00:03.746 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
10.08.16 18:00:03.752 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
10.08.16 18:00:03.821 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
10.08.16 18:00:09.971 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
10.08.16 18:00:10.311 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.301685"
10.08.16 18:00:10.312 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
10.08.16 18:00:10.315 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
10.08.16 18:00:10.320 INFO: Фильтр "Biometry::Manager1": "Verification ok"
10.08.16 18:00:10.332 INFO: Фильтр "LanAdapter": "received onVerify: 1"
10.08.16 19:29:43.198 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||A60D14|185||8,11,1,8>""
10.08.16 19:29:43.201 INFO: Фильтр "Biometry::Manager1": "Verification is started."
10.08.16 19:29:43.213 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
10.08.16 19:29:43.216 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
10.08.16 19:29:43.216 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
10.08.16 19:29:43.220 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
10.08.16 19:29:43.293 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
10.08.16 19:29:50.885 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
10.08.16 19:29:51.241 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.287434"
10.08.16 19:29:51.245 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
10.08.16 19:29:51.248 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
10.08.16 19:29:51.249 INFO: Фильтр "Biometry::Manager1": "Verification ok"
10.08.16 19:29:51.253 INFO: Фильтр "LanAdapter": "received onVerify: 1"
10.08.16 20:10:42.372 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
10.08.16 20:10:42.476 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
10.08.16 20:26:14.141 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
10.08.16 20:26:14.236 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
10.08.16 20:27:17.518 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
10.08.16 20:27:17.521 INFO: Фильтр "Biometry::Manager1": "Received Abort."
10.08.16 20:27:45.730 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
10.08.16 20:27:45.825 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
10.08.16 20:29:02.098 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
10.08.16 20:29:02.551 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
10.08.16 20:30:24.434 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
10.08.16 20:30:24.530 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
10.08.16 20:31:35.603 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
10.08.16 20:31:35.701 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
10.08.16 20:35:09.854 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
10.08.16 20:35:09.946 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
10.08.16 20:38:56.867 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
10.08.16 20:38:56.965 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
10.08.16 20:40:35.313 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
10.08.16 20:40:35.406 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
10.08.16 20:42:27.374 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
10.08.16 20:42:27.474 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
10.08.16 22:20:36.534 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
10.08.16 22:20:36.685 INFO: Фильтр "Biometry::Manager1": "Received Abort."
10.08.16 22:26:30.980 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
10.08.16 22:26:31.093 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
10.08.16 22:27:35.169 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
10.08.16 22:27:35.265 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
10.08.16 22:44:22.723 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
10.08.16 22:44:22.726 INFO: Фильтр "Biometry::Manager1": "Received Abort."
10.08.16 23:24:31.451 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
10.08.16 23:24:31.557 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
10.08.16 23:42:10.824 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
10.08.16 23:42:10.922 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
11.08.16 03:30:43.121 ERROR: Фильтр "ToUbiServer": "2 End of file handle_read.192.168.120.1:39343"
11.08.16 03:30:46.165 ERROR: Фильтр "ToUbiServer": "111 Connection refused handle_connect."
11.08.16 03:30:55.526 INFO: Фильтр "ToUbiServer": "connected to 192.168.120.1:39343"
11.08.16 03:30:55.627 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
11.08.16 13:59:05.052 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||DC5C64|163||8,11,1,8>""
11.08.16 13:59:05.054 INFO: Фильтр "Biometry::Manager1": "Verification is started."
11.08.16 13:59:05.063 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
11.08.16 13:59:05.068 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
11.08.16 13:59:05.068 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
11.08.16 13:59:05.073 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
11.08.16 13:59:05.142 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
11.08.16 13:59:12.137 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
11.08.16 13:59:12.471 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.326371"
11.08.16 13:59:12.475 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
11.08.16 13:59:12.477 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
11.08.16 13:59:12.478 INFO: Фильтр "Biometry::Manager1": "Verification ok"
11.08.16 13:59:12.483 INFO: Фильтр "LanAdapter": "received onVerify: 1"
