07.07.16 03:30:45.439 ERROR: Фильтр "ToUbiServer": "2 End of file handle_read.192.168.120.1:39343"
07.07.16 03:30:48.730 ERROR: Фильтр "ToUbiServer": "111 Connection refused handle_connect."
07.07.16 03:30:57.970 INFO: Фильтр "ToUbiServer": "connected to 192.168.120.1:39343"
07.07.16 03:30:58.017 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
07.07.16 17:09:53.793 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
07.07.16 17:09:53.840 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
07.07.16 17:12:33.399 INFO: Фильтр "Biometry::DB1": "The palm was delete from DB."
07.07.16 17:12:33.445 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
07.07.16 17:12:55.187 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
07.07.16 17:12:55.235 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
07.07.16 17:24:39.530 ERROR: Фильтр "ToUbiServer": "read timeout"
07.07.16 17:25:45.653 ERROR: Фильтр "ToUbiServer": "110 Connection timed out handle_connect."
07.07.16 17:25:48.656 INFO: Фильтр "ToUbiServer": "connected to 192.168.120.1:39343"
07.07.16 17:25:48.705 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
07.07.16 21:50:17.036 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
07.07.16 21:50:17.207 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
07.07.16 21:52:15.197 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
07.07.16 21:52:15.242 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
07.07.16 21:58:22.550 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
07.07.16 21:58:22.598 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
07.07.16 22:18:09.342 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||DC5B36|182||8,11,1,8>""
07.07.16 22:18:09.347 INFO: Фильтр "Biometry::Manager1": "Verification is started."
07.07.16 22:18:09.358 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
07.07.16 22:18:09.360 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
07.07.16 22:18:09.360 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
07.07.16 22:18:09.367 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
07.07.16 22:18:09.440 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
07.07.16 22:18:21.630 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
07.07.16 22:18:21.991 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.397006"
07.07.16 22:18:22.309 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.318034"
07.07.16 22:18:22.313 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
07.07.16 22:18:22.316 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
07.07.16 22:18:22.318 INFO: Фильтр "Biometry::Manager1": "Verification ok"
07.07.16 22:18:22.321 INFO: Фильтр "LanAdapter": "received onVerify: 1"
07.07.16 22:23:18.496 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
07.07.16 22:23:18.540 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
07.07.16 22:47:08.206 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||A60D44|180||8,11,1,8>""
07.07.16 22:47:08.210 INFO: Фильтр "Biometry::Manager1": "Verification is started."
07.07.16 22:47:08.223 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
07.07.16 22:47:08.226 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
07.07.16 22:47:08.227 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
07.07.16 22:47:08.231 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
07.07.16 22:47:08.304 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
07.07.16 22:47:16.854 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
07.07.16 22:47:17.169 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.414397"
07.07.16 22:47:17.473 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.387863"
07.07.16 22:47:17.651 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
07.07.16 22:47:17.653 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
07.07.16 22:47:17.656 INFO: Фильтр "Biometry::Manager1": "Verification ok"
07.07.16 22:47:17.657 INFO: Фильтр "LanAdapter": "received onVerify: 2"
08.07.16 03:30:43.727 ERROR: Фильтр "ToUbiServer": "2 End of file handle_read.192.168.120.1:39343"
