03.08.16 13:41:41.747 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||CD8918|183||8,11,1,8>""
03.08.16 13:41:41.881 INFO: Фильтр "Biometry::Manager1": "Verification is started."
03.08.16 13:41:41.892 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
03.08.16 13:41:41.894 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
03.08.16 13:41:41.895 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
03.08.16 13:41:41.902 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
03.08.16 13:41:41.973 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
03.08.16 13:41:51.395 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
03.08.16 13:41:51.748 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.387722"
03.08.16 13:41:52.050 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.312559"
03.08.16 13:41:52.054 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
03.08.16 13:41:52.056 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
03.08.16 13:41:52.058 INFO: Фильтр "Biometry::Manager1": "Verification ok"
03.08.16 13:41:52.062 INFO: Фильтр "LanAdapter": "received onVerify: 1"
03.08.16 15:14:01.098 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
03.08.16 15:14:01.102 INFO: Фильтр "Biometry::Manager1": "Received Abort."
03.08.16 15:39:44.737 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
03.08.16 15:39:44.824 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
03.08.16 15:40:07.661 INFO: Фильтр "Biometry::DB1": "The palm was delete from DB."
03.08.16 15:40:07.748 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
03.08.16 15:40:27.843 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
03.08.16 15:40:27.924 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
03.08.16 16:30:10.044 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
03.08.16 16:30:10.133 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
03.08.16 22:57:54.810 INFO: PluginManager: загрузка встроенных плагинов
03.08.16 22:57:54.849 Зарегистрирован фильтр "Random"  
03.08.16 22:57:54.865 Зарегистрирован фильтр "General::Combiner"  
03.08.16 22:57:54.869 Зарегистрирован фильтр "General::Regexp"  
03.08.16 22:57:54.871 Зарегистрирован фильтр "General::Terminator"  
03.08.16 22:57:54.872 Зарегистрирован фильтр "General::Type_converter"  
03.08.16 22:57:54.877 INFO: PluginManager: загрузка плагинов из: "/opt/ubig/filters"
03.08.16 22:57:54.893 Зарегистрирован фильтр "Network::UDP_server" /opt/ubig_1.3.9/filters/libFilterUDP.so 
03.08.16 22:57:54.895 Зарегистрирован фильтр "Network::UDP_client" /opt/ubig_1.3.9/filters/libFilterUDP.so 
03.08.16 22:57:54.900 Зарегистрирован фильтр "User_data_inserter" /opt/ubig_1.3.9/filters/libFilterUserDataInserter.so 
03.08.16 22:57:54.912 Зарегистрирован фильтр "General::Beep" /opt/ubig_1.3.9/filters/libFilterBeep.so 
03.08.16 22:57:54.927 Зарегистрирован фильтр "General::Timer" /opt/ubig_1.3.9/filters/libFilterTimer.so 
03.08.16 22:57:54.946 Зарегистрирован фильтр "Network::TCP_server" /opt/ubig_1.3.9/filters/libFilterTCP.so 
03.08.16 22:57:54.948 Зарегистрирован фильтр "Network::TCP_client" /opt/ubig_1.3.9/filters/libFilterTCP.so 
03.08.16 22:57:54.956 Зарегистрирован фильтр "General::Packer" /opt/ubig_1.3.9/filters/libFilterPacker.so 
03.08.16 22:57:55.009 Зарегистрирован фильтр "Biometry::ActuatorSMC" /opt/ubig_1.3.9/filters/biometry/libFilterBiometryActuatorSMC.so 
03.08.16 22:57:55.132 Зарегистрирован фильтр "Biometry::Manager" /opt/ubig_1.3.9/filters/biometry/libFilterBiometryManager.so 
03.08.16 22:57:55.282 Зарегистрирован фильтр "Biometry::CmitechEye" /opt/ubig_1.3.9/filters/biometry/eyeCmitech/libFilterBiometryEyeCmitech.so 
03.08.16 22:57:55.574 Зарегистрирован фильтр "Biometry::SrvAdapter" /opt/ubig_1.3.9/filters/biometry/libFilterBiometrySrvAdapter.so 
03.08.16 22:57:55.590 WARNING: Не удалось загрузить библиотеку "/opt/ubig_1.3.9/filters/biometry/libFilterBiometryActuator.so". Код: libXrender.so.1: cannot open shared object file: No such file or directory
03.08.16 22:57:55.697 Зарегистрирован фильтр "Biometry::DB" /opt/ubig_1.3.9/filters/biometry/libFilterBiometryDB.so 
03.08.16 22:57:55.818 Зарегистрирован фильтр "Biometry::ZrcLanAdapter" /opt/ubig_1.3.9/filters/biometry/libFilterBiometryZrcLanUbiAdapter.so 
03.08.16 22:57:55.943 Зарегистрирован фильтр "Biometry::BssAdapter" /opt/ubig_1.3.9/filters/biometry/libFilterBiometryBssAdapter.so 
03.08.16 22:57:55.994 Зарегистрирован фильтр "Loggers::Logger" /opt/ubig_1.3.9/filters/libFilterFileLogger.so 
03.08.16 22:57:56.095 Зарегистрирован фильтр "General::ComPort" /opt/ubig_1.3.9/filters/libFilterComPort.so 
03.08.16 22:57:56.102 Зарегистрирован фильтр "General::Constanta" /opt/ubig_1.3.9/filters/libFilterConstanta.so 
03.08.16 22:57:56.110 Зарегистрирован фильтр "General::Storage" /opt/ubig_1.3.9/filters/libFilterStorage.so 
03.08.16 22:57:56.116 Зарегистрирован фильтр "General::HexConverter" /opt/ubig_1.3.9/filters/libFilterHexConverter.so 
03.08.16 22:57:56.124 Зарегистрирован фильтр "Helpers::CompressorQt" /opt/ubig_1.3.9/filters/libFilterCompressorQt.so 
03.08.16 22:57:56.129 INFO: Загрузка графа... /opt/ubig/bin/../schemes/ubig_slave_sync_eth.xml
03.08.16 22:57:56.133 Изменилось св-во "Name" у фильтра ""
new: "Actuator" old: ""
03.08.16 22:57:56.135 Создан фильтр "Actuator"
03.08.16 22:57:56.139 Создан пин Actuator<<0 тип: "any"
03.08.16 22:57:56.143 Создан пин Actuator<<1 тип: "any"
03.08.16 22:57:56.144 Создан пин Actuator>>0 тип: "any"
03.08.16 22:57:56.146 Изменилось св-во "Name" у фильтра ""
new: "ActuatorServer" old: ""
03.08.16 22:57:56.150 Создан фильтр "ActuatorServer"
03.08.16 22:57:56.154 Создан пин ActuatorServer>>0 тип: "any"
03.08.16 22:57:56.155 Создан пин ActuatorServer>>1 тип: "connect_status<string"
03.08.16 22:57:56.157 Создан пин ActuatorServer<<0 тип: "any"
03.08.16 22:57:56.161 Изменилось св-во "Name" у фильтра ""
new: "ActuatorServerRaw" old: ""
03.08.16 22:57:56.165 Создан фильтр "ActuatorServerRaw"
03.08.16 22:57:56.166 Создан пин ActuatorServerRaw>>0 тип: "any"
03.08.16 22:57:56.168 Создан пин ActuatorServerRaw>>1 тип: "connect_status<string"
03.08.16 22:57:56.172 Создан пин ActuatorServerRaw<<0 тип: "any"
03.08.16 22:57:56.175 Изменилось св-во "Name" у фильтра ""
new: "BeepFail" old: ""
03.08.16 22:57:56.177 Создан фильтр "BeepFail"
03.08.16 22:57:56.178 Создан пин BeepFail<<0 тип: "any"
03.08.16 22:57:56.183 Создан пин BeepFail>>0 тип: "any"
03.08.16 22:57:56.186 Изменилось св-во "Name" у фильтра ""
new: "BeepOk" old: ""
03.08.16 22:57:56.188 Создан фильтр "BeepOk"
03.08.16 22:57:56.189 Создан пин BeepOk<<0 тип: "any"
03.08.16 22:57:56.202 Создан пин BeepOk>>0 тип: "any"
03.08.16 22:57:56.216 Изменилось св-во "Name" у фильтра ""
new: "Biometry::CmitechEye1" old: ""
03.08.16 22:57:56.223 Создан фильтр "Biometry::CmitechEye1"
03.08.16 22:57:57.045 Создан пин Biometry::CmitechEye1<<0 тип: "any"
03.08.16 22:57:57.052 Создан пин Biometry::CmitechEye1<<1 тип: "any"
03.08.16 22:58:00.601 Создан пин Biometry::CmitechEye1>>0 тип: "any"
03.08.16 22:58:00.787 Создан пин Biometry::CmitechEye1>>1 тип: "any"
03.08.16 22:58:01.069 Создан пин Biometry::CmitechEye1>>2 тип: "any"
03.08.16 22:58:01.072 Изменилось св-во "Name" у фильтра ""
new: "Biometry::DB1" old: ""
03.08.16 22:58:01.076 Создан фильтр "Biometry::DB1"
03.08.16 22:58:01.087 Создан пин Biometry::DB1<<0 тип: "any"
03.08.16 22:58:01.344 Создан пин Biometry::DB1>>0 тип: "any"
03.08.16 22:58:01.352 Изменилось св-во "Name" у фильтра ""
new: "Biometry::Manager1" old: ""
03.08.16 22:58:01.361 Создан фильтр "Biometry::Manager1"
03.08.16 22:58:01.372 Создан пин Biometry::Manager1<<0 тип: "any"
03.08.16 22:58:01.379 Создан пин Biometry::Manager1>>0 тип: "any"
03.08.16 22:58:01.393 Создан пин Biometry::Manager1<<1 тип: "any"
03.08.16 22:58:01.399 Создан пин Biometry::Manager1>>1 тип: "any"
03.08.16 22:58:01.414 Создан пин Biometry::Manager1<<2 тип: "any"
03.08.16 22:58:01.421 Создан пин Biometry::Manager1>>2 тип: "any"
03.08.16 22:58:01.434 Создан пин Biometry::Manager1>>3 тип: "any"
03.08.16 22:58:01.441 Изменилось св-во "Name" у фильтра ""
new: "BssAdapter" old: ""
03.08.16 22:58:01.451 Создан фильтр "BssAdapter"
03.08.16 22:58:01.459 Создан пин BssAdapter<<0 тип: "any"
03.08.16 22:58:01.464 Создан пин BssAdapter>>0 тип: "any"
03.08.16 22:58:01.471 Создан пин BssAdapter<<1 тип: "any"
03.08.16 22:58:01.483 Создан пин BssAdapter>>1 тип: "any"
03.08.16 22:58:01.491 Создан пин BssAdapter>>2 тип: "any"
03.08.16 22:58:01.504 Создан пин BssAdapter>>3 тип: "any"
03.08.16 22:58:01.512 Создан пин BssAdapter<<2 тип: "any"
03.08.16 22:58:01.523 Создан пин BssAdapter>>4 тип: "any"
03.08.16 22:58:01.527 Создан пин BssAdapter<<3 тип: "any"
03.08.16 22:58:01.532 Создан пин BssAdapter>>5 тип: "any"
03.08.16 22:58:01.538 Создан пин BssAdapter>>6 тип: "any"
03.08.16 22:58:01.543 Изменилось св-во "Name" у фильтра ""
new: "ComPortBss" old: ""
03.08.16 22:58:01.547 Создан фильтр "ComPortBss"
03.08.16 22:58:01.552 Создан пин ComPortBss>>0 тип: "any"
03.08.16 22:58:01.558 Создан пин ComPortBss<<0 тип: "any"
03.08.16 22:58:01.563 Изменилось св-во "Name" у фильтра ""
new: "Combiner1" old: ""
03.08.16 22:58:01.567 Создан фильтр "Combiner1"
03.08.16 22:58:01.571 Создан пин Combiner1>>0 тип: "any"
03.08.16 22:58:01.577 Создан пин Combiner1<<0 тип: "any"
03.08.16 22:58:01.582 Создан пин Combiner1<<1 тип: "any"
03.08.16 22:58:01.586 Изменилось св-во "Name" у фильтра ""
new: "Combiner2" old: ""
03.08.16 22:58:01.591 Создан фильтр "Combiner2"
03.08.16 22:58:01.597 Создан пин Combiner2>>0 тип: "any"
03.08.16 22:58:01.602 Создан пин Combiner2<<0 тип: "any"
03.08.16 22:58:01.606 Создан пин Combiner2<<1 тип: "any"
03.08.16 22:58:01.612 Изменилось св-во "Name" у фильтра ""
new: "Combiner3" old: ""
03.08.16 22:58:01.617 Создан фильтр "Combiner3"
03.08.16 22:58:01.622 Создан пин Combiner3>>0 тип: "any"
03.08.16 22:58:01.627 Создан пин Combiner3<<0 тип: "any"
03.08.16 22:58:01.632 Создан пин Combiner3<<1 тип: "any"
03.08.16 22:58:01.637 Изменилось св-во "Name" у фильтра ""
new: "Combiner5" old: ""
03.08.16 22:58:01.642 Создан фильтр "Combiner5"
03.08.16 22:58:01.647 Создан пин Combiner5>>0 тип: "any"
03.08.16 22:58:01.652 Создан пин Combiner5<<0 тип: "any"
03.08.16 22:58:01.657 Создан пин Combiner5<<1 тип: "any"
03.08.16 22:58:01.662 Изменилось св-во "Name" у фильтра ""
new: "Combiner6" old: ""
03.08.16 22:58:01.679 Создан фильтр "Combiner6"
03.08.16 22:58:01.683 Создан пин Combiner6>>0 тип: "any"
03.08.16 22:58:01.689 Создан пин Combiner6<<0 тип: "any"
03.08.16 22:58:01.694 Создан пин Combiner6<<1 тип: "any"
03.08.16 22:58:01.705 Изменилось св-во "Name" у фильтра ""
new: "Combiner7" old: ""
03.08.16 22:58:01.709 Создан фильтр "Combiner7"
03.08.16 22:58:01.715 Создан пин Combiner7>>0 тип: "any"
03.08.16 22:58:01.720 Создан пин Combiner7<<0 тип: "any"
03.08.16 22:58:01.725 Создан пин Combiner7<<1 тип: "any"
03.08.16 22:58:01.730 Изменилось св-во "Name" у фильтра ""
new: "Combiner8" old: ""
03.08.16 22:58:01.735 Создан фильтр "Combiner8"
03.08.16 22:58:01.740 Создан пин Combiner8>>0 тип: "any"
03.08.16 22:58:01.745 Создан пин Combiner8<<0 тип: "any"
03.08.16 22:58:01.750 Создан пин Combiner8<<1 тип: "any"
03.08.16 22:58:01.755 Изменилось св-во "Name" у фильтра ""
new: "General::Combiner1" old: ""
03.08.16 22:58:01.761 Создан фильтр "General::Combiner1"
03.08.16 22:58:01.948 Создан пин General::Combiner1>>0 тип: "any"
03.08.16 22:58:02.045 Создан пин General::Combiner1<<0 тип: "any"
03.08.16 22:58:02.049 Создан пин General::Combiner1<<1 тип: "any"
03.08.16 22:58:02.054 Изменилось св-во "Name" у фильтра ""
new: "HexConverter1" old: ""
03.08.16 22:58:02.141 Создан фильтр "HexConverter1"
03.08.16 22:58:02.145 Создан пин HexConverter1<<0 тип: "any"
03.08.16 22:58:02.148 Создан пин HexConverter1>>0 тип: "any"
03.08.16 22:58:02.152 Изменилось св-во "Name" у фильтра ""
new: "HexConverter2" old: ""
03.08.16 22:58:02.160 Создан фильтр "HexConverter2"
03.08.16 22:58:02.165 Создан пин HexConverter2<<0 тип: "any"
03.08.16 22:58:02.168 Создан пин HexConverter2>>0 тип: "any"
03.08.16 22:58:02.173 Изменилось св-во "Name" у фильтра ""
new: "LanAdapter" old: ""
03.08.16 22:58:02.180 Создан фильтр "LanAdapter"
03.08.16 22:58:02.186 Создан пин LanAdapter<<0 тип: "any"
03.08.16 22:58:02.189 Создан пин LanAdapter>>0 тип: "any"
03.08.16 22:58:02.193 Создан пин LanAdapter<<1 тип: "any"
03.08.16 22:58:02.201 Создан пин LanAdapter>>1 тип: "any"
03.08.16 22:58:02.206 Создан пин LanAdapter>>2 тип: "any"
03.08.16 22:58:02.209 Создан пин LanAdapter>>3 тип: "any"
03.08.16 22:58:02.214 Изменилось св-во "Name" у фильтра ""
new: "LanAdapterTcpServer" old: ""
03.08.16 22:58:02.221 Создан фильтр "LanAdapterTcpServer"
03.08.16 22:58:02.227 Создан пин LanAdapterTcpServer>>0 тип: "any"
03.08.16 22:58:02.232 Создан пин LanAdapterTcpServer>>1 тип: "connect_status<string"
03.08.16 22:58:02.240 Создан пин LanAdapterTcpServer<<0 тип: "any"
03.08.16 22:58:02.248 Изменилось св-во "Name" у фильтра ""
new: "LanAdapterUdpClient1" old: ""
03.08.16 22:58:02.252 Создан фильтр "LanAdapterUdpClient1"
03.08.16 22:58:02.255 Создан пин LanAdapterUdpClient1<<0 тип: "any"
03.08.16 22:58:02.261 Изменилось св-во "Name" у фильтра ""
new: "LanAdapterUdpClient2" old: ""
03.08.16 22:58:02.268 Создан фильтр "LanAdapterUdpClient2"
03.08.16 22:58:02.273 Создан пин LanAdapterUdpClient2<<0 тип: "any"
03.08.16 22:58:02.276 Изменилось св-во "Name" у фильтра ""
new: "LanAdapterUdpServer" old: ""
03.08.16 22:58:02.281 Создан фильтр "LanAdapterUdpServer"
03.08.16 22:58:02.288 Создан пин LanAdapterUdpServer>>0 тип: "any"
03.08.16 22:58:02.293 Изменилось св-во "Name" у фильтра ""
new: "Logger1" old: ""
03.08.16 22:58:02.296 Создан фильтр "Logger1"
03.08.16 22:58:02.316 Создан пин Logger1<<0 тип: "any"
03.08.16 22:58:02.321 Создан пин Logger1>>0 тип: "any"
03.08.16 22:58:02.326 Изменилось св-во "Name" у фильтра ""
new: "Logger3" old: ""
03.08.16 22:58:02.331 Создан фильтр "Logger3"
03.08.16 22:58:02.336 Создан пин Logger3<<0 тип: "any"
03.08.16 22:58:02.341 Создан пин Logger3>>0 тип: "any"
03.08.16 22:58:02.346 Изменилось св-во "Name" у фильтра ""
new: "Packer1" old: ""
03.08.16 22:58:02.351 Создан фильтр "Packer1"
03.08.16 22:58:02.356 Создан пин Packer1<<0 тип: "any"
03.08.16 22:58:02.361 Создан пин Packer1>>0 тип: "any"
03.08.16 22:58:02.366 Изменилось св-во "Name" у фильтра ""
new: "Packer2" old: ""
03.08.16 22:58:02.371 Создан фильтр "Packer2"
03.08.16 22:58:02.376 Создан пин Packer2<<0 тип: "any"
03.08.16 22:58:02.381 Создан пин Packer2>>0 тип: "any"
03.08.16 22:58:02.387 Изменилось св-во "Name" у фильтра ""
new: "RegexpFail" old: ""
03.08.16 22:58:02.391 Создан фильтр "RegexpFail"
03.08.16 22:58:02.396 Создан пин RegexpFail>>0 тип: "any"
03.08.16 22:58:02.401 Создан пин RegexpFail>>1 тип: "any"
03.08.16 22:58:02.406 Создан пин RegexpFail<<0 тип: "any"
03.08.16 22:58:02.412 Изменилось св-во "Name" у фильтра ""
new: "RegexpOk" old: ""
03.08.16 22:58:02.416 Создан фильтр "RegexpOk"
03.08.16 22:58:02.421 Создан пин RegexpOk>>0 тип: "any"
03.08.16 22:58:02.426 Создан пин RegexpOk>>1 тип: "any"
03.08.16 22:58:02.431 Создан пин RegexpOk<<0 тип: "any"
03.08.16 22:58:02.437 Изменилось св-во "Name" у фильтра ""
new: "SrvAdapter" old: ""
03.08.16 22:58:02.442 Создан фильтр "SrvAdapter"
03.08.16 22:58:02.447 Создан пин SrvAdapter<<0 тип: "any"
03.08.16 22:58:02.452 Создан пин SrvAdapter>>0 тип: "any"
03.08.16 22:58:02.457 Создан пин SrvAdapter<<1 тип: "any"
03.08.16 22:58:02.462 Создан пин SrvAdapter>>1 тип: "any"
03.08.16 22:58:02.467 Изменилось св-во "Name" у фильтра ""
new: "TimerBeepOk" old: ""
03.08.16 22:58:02.475 Создан фильтр "TimerBeepOk"
03.08.16 22:58:02.481 Создан пин TimerBeepOk>>0 тип: "string<any"
03.08.16 22:58:02.485 Изменилось св-во "Name" у фильтра ""
new: "ToUbiServer" old: ""
03.08.16 22:58:02.488 Создан фильтр "ToUbiServer"
03.08.16 22:58:02.495 Создан пин ToUbiServer>>0 тип: "any"
03.08.16 22:58:02.501 Создан пин ToUbiServer>>1 тип: "connect_status<string"
03.08.16 22:58:02.504 Создан пин ToUbiServer<<0 тип: "any"
03.08.16 22:58:02.510 Изменилось св-во "COM_settings" у фильтра "Actuator"
new: "COM2:38400,n,8,1" old: "COM4:38400,n,8,1"
03.08.16 22:58:02.517 Изменилось св-во "Inverted" у фильтра "Actuator"
new: "1" old: "0"
03.08.16 22:58:02.523 Изменилось св-во "Base_position" у фильтра "Actuator"
new: "207" old: "150"
03.08.16 22:58:02.694 Изменилось св-во "Port" у фильтра "ActuatorServer"
new: "1991" old: "0"
03.08.16 22:58:02.799 Изменилось св-во "Port" у фильтра "ActuatorServerRaw"
new: "1992" old: "0"
03.08.16 22:58:02.874 Создан пин ActuatorServerRaw<<1 тип: "any"
03.08.16 22:58:02.877 Изменилось св-во "Auto_start" у фильтра "ActuatorServerRaw"
new: "0" old: "1"
03.08.16 22:58:02.886 Изменилось св-во "Tone" у фильтра "BeepFail"
new: "4000" old: "3000"
03.08.16 22:58:02.892 Изменилось св-во "Duration" у фильтра "BeepFail"
new: "1000" old: "500"
03.08.16 22:58:02.900 Изменилось св-во "Tone" у фильтра "BeepOk"
new: "4000" old: "3000"
03.08.16 22:58:02.904 Изменилось св-во "Duration" у фильтра "BeepOk"
new: "100" old: "500"
03.08.16 22:58:02.927 Изменилось св-во "Database_path" у фильтра "Biometry::DB1"
new: "{dir_database}/biometry.sqlite" old: "{dir_database}/FujitsuPalms.sqlite"
03.08.16 22:58:02.936 Изменилось св-во "Matching_level" у фильтра "BssAdapter"
new: "NORMAL" old: ""
03.08.16 22:58:02.941 Изменилось св-во "Registration_timeout" у фильтра "BssAdapter"
new: "60" old: "180"
03.08.16 22:58:02.944 Изменилось св-во "Verification_timeout" у фильтра "BssAdapter"
new: "30" old: "60"
03.08.16 22:58:02.949 Изменилось св-во "Compatible_with_hkey" у фильтра "BssAdapter"
new: "0" old: "1"
03.08.16 22:58:02.955 Изменилось св-во "Forbid_registration" у фильтра "BssAdapter"
new: "1" old: "0"
03.08.16 22:58:02.960 У фильтра "BssAdapter" изменился набор свойств.
03.08.16 22:58:02.964 Изменилось св-во "Relay_timeout" у фильтра "BssAdapter"
new: "5" old: "1000"
03.08.16 22:58:02.973 Изменилось св-во "With_server" у фильтра "BssAdapter"
new: "1" old: "0"
03.08.16 22:58:02.979 Изменилось св-во "Skip_marker" у фильтра "BssAdapter"
new: "1" old: "0"
03.08.16 22:58:02.983 Изменилось св-во "Port_settings" у фильтра "ComPortBss"
new: "COM1:9600,n,8,1" old: "COM1:28800,o,8,1"
03.08.16 22:58:02.990 Удален пин Combiner1<<1
03.08.16 22:58:02.995 Изменилось св-во "Inputs" у фильтра "Combiner1"
new: "1" old: "2"
03.08.16 22:58:03.001 Создан пин Combiner1>>1 тип: "any"
03.08.16 22:58:03.003 Изменилось св-во "Outputs" у фильтра "Combiner1"
new: "2" old: "1"
03.08.16 22:58:03.010 Создан пин Combiner2<<2 тип: "any"
03.08.16 22:58:03.016 Изменилось св-во "Inputs" у фильтра "Combiner2"
new: "3" old: "2"
03.08.16 22:58:03.022 Удален пин Combiner3<<1
03.08.16 22:58:03.027 Изменилось св-во "Inputs" у фильтра "Combiner3"
new: "1" old: "2"
03.08.16 22:58:03.032 Создан пин Combiner3>>1 тип: "any"
03.08.16 22:58:03.037 Изменилось св-во "Outputs" у фильтра "Combiner3"
new: "2" old: "1"
03.08.16 22:58:03.043 Удален пин Combiner5<<1
03.08.16 22:58:03.050 Изменилось св-во "Inputs" у фильтра "Combiner5"
new: "1" old: "2"
03.08.16 22:58:03.236 Создан пин Combiner5>>1 тип: "any"
03.08.16 22:58:03.238 Создан пин Combiner5>>2 тип: "any"
03.08.16 22:58:03.241 Изменилось св-во "Outputs" у фильтра "Combiner5"
new: "3" old: "1"
03.08.16 22:58:03.250 Создан пин Combiner7<<2 тип: "any"
03.08.16 22:58:03.254 Изменилось св-во "Inputs" у фильтра "Combiner7"
new: "3" old: "2"
03.08.16 22:58:03.261 Удален пин Combiner8<<1
03.08.16 22:58:03.266 Изменилось св-во "Inputs" у фильтра "Combiner8"
new: "1" old: "2"
03.08.16 22:58:03.271 Создан пин Combiner8>>1 тип: "any"
03.08.16 22:58:03.276 Создан пин Combiner8>>2 тип: "any"
03.08.16 22:58:03.281 Изменилось св-во "Outputs" у фильтра "Combiner8"
new: "3" old: "1"
03.08.16 22:58:03.292 Изменилось св-во "Version" у фильтра "LanAdapter"
new: "2.0" old: "1.0"
03.08.16 22:58:03.294 Изменилось св-во "With_server" у фильтра "LanAdapter"
new: "1" old: "0"
03.08.16 22:58:03.299 Изменилось св-во "Forbid_registration" у фильтра "LanAdapter"
new: "1" old: "0"
03.08.16 22:58:03.306 Изменилось св-во "Timeout_verify" у фильтра "LanAdapter"
new: "30" old: "15"
03.08.16 22:58:03.316 Изменилось св-во "Port" у фильтра "LanAdapterTcpServer"
new: "1990" old: "0"
03.08.16 22:58:03.322 Изменилось св-во "Remote_adress" у фильтра "LanAdapterUdpClient1"
new: "192.168.64.1" old: "127.0.0.1"
03.08.16 22:58:03.338 Изменилось св-во "Remote_port" у фильтра "LanAdapterUdpClient1"
new: "50085" old: "0"
03.08.16 22:58:03.343 Изменилось св-во "Remote_adress" у фильтра "LanAdapterUdpClient2"
new: "192.168.64.2" old: "127.0.0.1"
03.08.16 22:58:03.348 Изменилось св-во "Remote_port" у фильтра "LanAdapterUdpClient2"
new: "50085" old: "0"
03.08.16 22:58:03.354 Изменилось св-во "Port" у фильтра "LanAdapterUdpServer"
new: "1990" old: "0"
03.08.16 22:58:03.362 Изменилось св-во "To_gui" у фильтра "Logger1"
new: "0" old: "1"
03.08.16 22:58:03.367 Изменилось св-во "To_file" у фильтра "Logger1"
new: "1" old: "0"
03.08.16 22:58:03.372 У фильтра "Logger1" изменился набор свойств.
03.08.16 22:58:03.375 Изменилось св-во "File_Name" у фильтра "Logger1"
new: "{log_dir}/from_bss.txt" old: "{log_dir}/Logger1.txt"
03.08.16 22:58:03.381 Изменилось св-во "files_count" у фильтра "Logger1"
new: "5" old: "1"
03.08.16 22:58:03.391 Изменилось св-во "To_gui" у фильтра "Logger3"
new: "0" old: "1"
03.08.16 22:58:03.394 Изменилось св-во "To_file" у фильтра "Logger3"
new: "1" old: "0"
03.08.16 22:58:03.397 У фильтра "Logger3" изменился набор свойств.
03.08.16 22:58:03.405 Изменилось св-во "File_Name" у фильтра "Logger3"
new: "{log_dir}/to_bss.txt" old: "{log_dir}/Logger3.txt"
03.08.16 22:58:03.412 Изменилось св-во "files_count" у фильтра "Logger3"
new: "5" old: "1"
03.08.16 22:58:03.418 Изменилось св-во "Algorithm" у фильтра "Packer2"
new: "Combine" old: "Split"
03.08.16 22:58:03.421 У фильтра "Packer2" изменился набор свойств.
03.08.16 22:58:03.430 Изменилось св-во "Regexp" у фильтра "RegexpFail"
new: "28" old: ""
03.08.16 22:58:03.435 Изменилось св-во "Copy_message" у фильтра "RegexpFail"
new: "1" old: "0"
03.08.16 22:58:03.442 Изменилось св-во "Regexp" у фильтра "RegexpOk"
new: "27" old: ""
03.08.16 22:58:03.445 Изменилось св-во "Copy_message" у фильтра "RegexpOk"
new: "1" old: "0"
03.08.16 22:58:03.453 Создан пин TimerBeepOk<<0 тип: "any"
03.08.16 22:58:03.459 Изменилось св-во "Auto_start" у фильтра "TimerBeepOk"
new: "0" old: "1"
03.08.16 22:58:03.462 Изменилось св-во "Interval" у фильтра "TimerBeepOk"
new: "200" old: "1000"
03.08.16 22:58:03.470 Изменилось св-во "Amount_of_iterations" у фильтра "TimerBeepOk"
new: "5" old: "0"
03.08.16 22:58:03.473 Изменилось св-во "Hostname" у фильтра "ToUbiServer"
new: "192.168.120.1" old: "127.0.0.1"
03.08.16 22:58:03.479 Изменилось св-во "Port" у фильтра "ToUbiServer"
new: "39343" old: "0"
03.08.16 22:58:03.483 Изменилось св-во "Reconnect_timeout" у фильтра "ToUbiServer"
new: "3" old: "1"
03.08.16 22:58:03.490 Изменилось св-во "Read_timeout" у фильтра "ToUbiServer"
new: "5" old: "0"
03.08.16 22:58:03.492 Соединены пины ActuatorServer>>0 и Biometry::CmitechEye1<<1
03.08.16 22:58:03.499 Соединены пины ActuatorServerRaw>>0 и Actuator<<0
03.08.16 22:58:03.501 Соединены пины Biometry::CmitechEye1>>0 и Biometry::Manager1<<0
03.08.16 22:58:03.508 Соединены пины Biometry::CmitechEye1>>2 и General::Combiner1<<0
03.08.16 22:58:03.511 Соединены пины Biometry::DB1>>0 и Biometry::Manager1<<1
03.08.16 22:58:03.518 Соединены пины Biometry::Manager1>>0 и Biometry::CmitechEye1<<0
03.08.16 22:58:03.521 Соединены пины Biometry::Manager1>>1 и Biometry::DB1<<0
03.08.16 22:58:03.530 Соединены пины Biometry::Manager1>>2 и Combiner5<<0
03.08.16 22:58:03.537 Соединены пины Biometry::Manager1>>3 и RegexpFail<<0
03.08.16 22:58:03.552 Соединены пины BssAdapter>>0 и Combiner2<<0
03.08.16 22:58:03.560 Соединены пины BssAdapter>>1 и Combiner1<<0
03.08.16 22:58:03.565 Соединены пины BssAdapter>>2 и Combiner7<<1
03.08.16 22:58:03.567 Соединены пины ComPortBss>>0 и Combiner3<<0
03.08.16 22:58:03.573 Соединены пины Combiner1>>0 и HexConverter1<<0
03.08.16 22:58:03.581 Соединены пины Combiner1>>1 и ComPortBss<<0
03.08.16 22:58:03.586 Соединены пины Combiner2>>0 и Biometry::Manager1<<2
03.08.16 22:58:03.588 Соединены пины Combiner3>>0 и BssAdapter<<1
03.08.16 22:58:03.594 Соединены пины Combiner3>>1 и HexConverter2<<0
03.08.16 22:58:03.601 Соединены пины Combiner5>>0 и BssAdapter<<0
03.08.16 22:58:03.606 Соединены пины Combiner5>>1 и Combiner7<<0
03.08.16 22:58:03.609 Соединены пины Combiner5>>2 и LanAdapter<<1
03.08.16 22:58:03.614 Соединены пины Combiner6>>0 и LanAdapter<<0
03.08.16 22:58:03.621 Соединены пины Combiner7>>0 и SrvAdapter<<1
03.08.16 22:58:03.626 Соединены пины Combiner8>>0 и LanAdapterUdpClient1<<0
03.08.16 22:58:03.629 Соединены пины Combiner8>>1 и LanAdapterTcpServer<<0
03.08.16 22:58:03.634 Соединены пины Combiner8>>2 и LanAdapterUdpClient2<<0
03.08.16 22:58:03.641 Соединены пины General::Combiner1>>0 и Actuator<<1
03.08.16 22:58:03.645 Соединены пины HexConverter1>>0 и Logger3<<0
03.08.16 22:58:03.648 Соединены пины HexConverter2>>0 и Logger1<<0
03.08.16 22:58:03.655 Соединены пины LanAdapter>>0 и Combiner8<<0
03.08.16 22:58:03.662 Соединены пины LanAdapter>>1 и Combiner2<<2
03.08.16 22:58:03.666 Соединены пины LanAdapter>>3 и Combiner7<<2
03.08.16 22:58:03.669 Соединены пины LanAdapterTcpServer>>0 и Combiner6<<0
03.08.16 22:58:03.675 Соединены пины LanAdapterUdpServer>>0 и Combiner6<<1
03.08.16 22:58:03.682 Соединены пины Packer1>>0 и ToUbiServer<<0
03.08.16 22:58:03.686 Соединены пины Packer2>>0 и SrvAdapter<<0
03.08.16 22:58:03.689 Соединены пины RegexpFail>>0 и RegexpOk<<0
03.08.16 22:58:03.696 Соединены пины RegexpFail>>1 и BeepFail<<0
03.08.16 22:58:03.703 Соединены пины RegexpOk>>1 и TimerBeepOk<<0
03.08.16 22:58:03.707 Соединены пины SrvAdapter>>0 и Packer1<<0
03.08.16 22:58:03.709 Соединены пины SrvAdapter>>1 и Combiner2<<1
03.08.16 22:58:03.716 Соединены пины TimerBeepOk>>0 и BeepOk<<0
03.08.16 22:58:03.725 Соединены пины ToUbiServer>>0 и Packer2<<0
03.08.16 22:58:03.732 INFO: Загрузка графа завершена. /opt/ubig/bin/../schemes/ubig_slave_sync_eth.xml
03.08.16 22:58:03.904 WARNING: Пин ActuatorServerRaw<<0 ни к чему не подключен
03.08.16 22:58:04.006 WARNING: Пин ActuatorServerRaw<<1 ни к чему не подключен
03.08.16 22:58:04.009 WARNING: Пин ActuatorServer<<0 ни к чему не подключен
03.08.16 22:58:04.013 WARNING: Пин BssAdapter<<2 ни к чему не подключен
03.08.16 22:58:04.017 WARNING: Пин BssAdapter<<3 ни к чему не подключен
03.08.16 22:58:04.022 WARNING: Пин General::Combiner1<<1 ни к чему не подключен
03.08.16 22:58:04.025 WARNING: Пин Biometry::CmitechEye1>>1 ни к чему не подключен
03.08.16 22:58:04.029 WARNING: Пин ActuatorServerRaw>>1 ни к чему не подключен
03.08.16 22:58:04.033 WARNING: Пин ActuatorServer>>1 ни к чему не подключен
03.08.16 22:58:04.038 WARNING: Пин BeepOk>>0 ни к чему не подключен
03.08.16 22:58:04.041 WARNING: Пин BssAdapter>>3 ни к чему не подключен
03.08.16 22:58:04.045 WARNING: Пин BssAdapter>>4 ни к чему не подключен
03.08.16 22:58:04.049 WARNING: Пин BssAdapter>>5 ни к чему не подключен
03.08.16 22:58:04.061 WARNING: Пин BssAdapter>>6 ни к чему не подключен
03.08.16 22:58:04.131 WARNING: Пин BeepFail>>0 ни к чему не подключен
03.08.16 22:58:04.143 WARNING: Пин Actuator>>0 ни к чему не подключен
03.08.16 22:58:04.146 WARNING: Пин LanAdapter>>2 ни к чему не подключен
03.08.16 22:58:04.151 WARNING: Пин LanAdapterTcpServer>>1 ни к чему не подключен
03.08.16 22:58:04.159 WARNING: Пин Logger3>>0 ни к чему не подключен
03.08.16 22:58:04.164 WARNING: Пин RegexpOk>>0 ни к чему не подключен
03.08.16 22:58:04.166 WARNING: Пин Logger1>>0 ни к чему не подключен
03.08.16 22:58:04.172 WARNING: Пин ToUbiServer>>1 ни к чему не подключен
03.08.16 22:58:04.179 INFO: Подготовка к запуску. 
03.08.16 22:58:04.185 INFO: Фильтр "Biometry::DB1": "/opt/ubig/database/biometry.sqlite"
03.08.16 22:58:04.197 INFO: Фильтр "Actuator": "Connection Ok COM2:38400,n,8,1"
03.08.16 22:58:06.028 INFO: Граф работает... 
03.08.16 22:58:06.029 INFO: Фильтр "ToUbiServer": "connected to 192.168.120.1:39343"
03.08.16 22:58:06.111 INFO: Фильтр "Biometry::DB1": "Connect to db: ok."
03.08.16 22:58:06.216 INFO: Фильтр "Biometry::CmitechEye1": "Device arrived: EMX-30E sn:EB1502A005204"
03.08.16 22:58:06.918 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
03.08.16 22:58:07.095 INFO: Фильтр "Biometry::DB1": "Full CRC for device 0 computed."
03.08.16 22:58:08.075 INFO: Фильтр "Biometry::CmitechEye1": "Device opened successfully!"
03.08.16 22:58:08.129 INFO: Фильтр "Biometry::CmitechEye1": "Sensor init successfully."
03.08.16 22:58:08.193 INFO: Фильтр "Actuator": "Device name: "LEFS25A-500", top speed: 750mm/s, min: -2mm, max: 502mm"
03.08.16 22:58:09.790 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
03.08.16 22:58:11.018 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
03.08.16 22:58:11.102 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
03.08.16 22:58:47.049 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
03.08.16 22:58:47.148 INFO: Фильтр "Biometry::Manager1": "Received Abort."
03.08.16 23:00:25.455 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
03.08.16 23:00:25.458 INFO: Фильтр "Biometry::Manager1": "Received Abort."
03.08.16 23:00:26.790 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||B59EAF|192||8,11,1,8>""
03.08.16 23:00:26.793 INFO: Фильтр "Biometry::Manager1": "Verification is started."
03.08.16 23:00:26.807 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
03.08.16 23:00:26.810 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
03.08.16 23:00:26.811 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
03.08.16 23:00:26.815 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
03.08.16 23:00:26.890 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
03.08.16 23:00:31.740 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
03.08.16 23:00:32.065 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.253118"
03.08.16 23:00:32.068 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
03.08.16 23:00:32.072 INFO: Фильтр "Biometry::CmitechEye1": "verification ok."
03.08.16 23:00:32.075 INFO: Фильтр "Biometry::Manager1": "Verification ok"
03.08.16 23:00:32.077 INFO: Фильтр "LanAdapter": "received onVerify: 1"
03.08.16 23:16:18.253 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
03.08.16 23:16:18.344 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
03.08.16 23:17:10.202 INFO: Фильтр "Biometry::DB1": "The palm was delete from DB."
03.08.16 23:17:10.290 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
03.08.16 23:17:23.608 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
03.08.16 23:17:23.696 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
03.08.16 23:20:02.777 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
03.08.16 23:20:03.039 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
03.08.16 23:20:50.597 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
03.08.16 23:20:50.600 INFO: Фильтр "Biometry::Manager1": "Received Abort."
03.08.16 23:21:06.868 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
03.08.16 23:21:06.870 INFO: Фильтр "Biometry::Manager1": "Received Abort."
03.08.16 23:21:09.065 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
03.08.16 23:21:09.068 INFO: Фильтр "Biometry::Manager1": "Received Abort."
03.08.16 23:21:17.362 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
03.08.16 23:21:17.364 INFO: Фильтр "Biometry::Manager1": "Received Abort."
03.08.16 23:22:00.740 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
03.08.16 23:22:01.043 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
03.08.16 23:32:50.289 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
03.08.16 23:32:50.376 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
