04.08.16 02:00:27.194 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||D7392F|171||8,11,1,8>""
04.08.16 02:00:27.341 INFO: Фильтр "Biometry::Manager1": "Verification is started."
04.08.16 02:00:27.353 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
04.08.16 02:00:27.355 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
04.08.16 02:00:27.355 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
04.08.16 02:00:27.363 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
04.08.16 02:00:27.435 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
04.08.16 02:00:33.358 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
04.08.16 02:00:33.399 WARNING: Фильтр "Biometry::CmitechEye1": "there is no left eye"
04.08.16 02:00:33.718 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.387189"
04.08.16 02:00:33.719 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
04.08.16 02:00:33.721 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
04.08.16 02:00:33.725 INFO: Фильтр "Biometry::Manager1": "Verification ok"
04.08.16 02:00:33.729 INFO: Фильтр "LanAdapter": "received onVerify: 2"
04.08.16 03:30:55.710 ERROR: Фильтр "ToUbiServer": "2 End of file handle_read.192.168.120.1:39343"
04.08.16 03:30:58.713 ERROR: Фильтр "ToUbiServer": "111 Connection refused handle_connect."
04.08.16 03:31:07.719 INFO: Фильтр "ToUbiServer": "connected to 192.168.120.1:39343"
04.08.16 03:31:07.815 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
04.08.16 14:21:27.846 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
04.08.16 14:21:28.093 INFO: Фильтр "Biometry::Manager1": "Received Abort."
04.08.16 15:29:23.403 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
04.08.16 15:29:23.494 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
04.08.16 15:37:33.098 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
04.08.16 15:37:33.188 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
04.08.16 15:59:08.141 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
04.08.16 15:59:08.146 INFO: Фильтр "Biometry::Manager1": "Received Abort."
04.08.16 16:17:40.988 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
04.08.16 16:17:41.343 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
04.08.16 16:18:54.039 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
04.08.16 16:18:54.126 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
04.08.16 16:21:51.907 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
04.08.16 16:21:51.910 INFO: Фильтр "Biometry::Manager1": "Received Abort."
04.08.16 16:22:00.407 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
04.08.16 16:22:00.411 INFO: Фильтр "Biometry::Manager1": "Received Abort."
04.08.16 21:44:33.494 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
04.08.16 21:44:33.852 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
04.08.16 21:46:00.387 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
04.08.16 21:46:00.472 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
