05.08.16 03:30:53.903 ERROR: Фильтр "ToUbiServer": "2 End of file handle_read.192.168.120.1:39343"
05.08.16 03:30:57.189 ERROR: Фильтр "ToUbiServer": "111 Connection refused handle_connect."
05.08.16 03:31:06.193 INFO: Фильтр "ToUbiServer": "connected to 192.168.120.1:39343"
05.08.16 03:31:06.283 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
05.08.16 13:50:39.319 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||D73921|174||8,11,1,8>""
05.08.16 13:50:39.324 INFO: Фильтр "Biometry::Manager1": "Verification is started."
05.08.16 13:50:39.334 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
05.08.16 13:50:39.336 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
05.08.16 13:50:39.336 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
05.08.16 13:50:39.344 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
05.08.16 13:50:39.414 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
05.08.16 13:50:45.020 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
05.08.16 13:50:45.355 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.42173"
05.08.16 13:50:45.675 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.393835"
05.08.16 13:50:45.677 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
05.08.16 13:50:45.679 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
05.08.16 13:50:45.683 INFO: Фильтр "Biometry::Manager1": "Verification ok"
05.08.16 13:50:45.687 INFO: Фильтр "LanAdapter": "received onVerify: 2"
05.08.16 18:13:19.737 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
05.08.16 18:13:19.829 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
05.08.16 20:30:29.591 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
05.08.16 20:30:29.686 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
05.08.16 20:32:13.731 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
05.08.16 20:32:13.829 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
05.08.16 20:34:53.985 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
05.08.16 20:34:54.073 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
05.08.16 20:40:29.017 INFO: Фильтр "Biometry::DB1": "The palm was delete from DB."
05.08.16 20:40:29.114 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
05.08.16 20:41:56.127 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
05.08.16 20:41:56.458 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
05.08.16 21:34:45.110 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
05.08.16 21:34:45.112 INFO: Фильтр "Biometry::Manager1": "Received Abort."
05.08.16 21:51:53.580 INFO: Фильтр "Biometry::DB1": "The palm was add to DB. Count: 1"
05.08.16 21:51:53.675 INFO: Фильтр "Biometry::DB1": "CRC for device 0 computed."
06.08.16 02:01:52.972 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||CD8916|151||8,11,1,8>""
06.08.16 02:01:53.248 INFO: Фильтр "Biometry::Manager1": "Verification is started."
06.08.16 02:01:53.257 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
06.08.16 02:01:53.259 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
06.08.16 02:01:53.259 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
06.08.16 02:01:53.262 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
06.08.16 02:01:53.333 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
06.08.16 02:02:00.655 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
06.08.16 02:02:01.040 INFO: Фильтр "Biometry::CmitechEye1": "match left result: 0.351984"
06.08.16 02:02:01.383 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.414896"
06.08.16 02:02:01.385 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
06.08.16 02:02:01.613 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
06.08.16 02:02:01.615 INFO: Фильтр "Biometry::Manager1": "Verification ok"
06.08.16 02:02:01.617 INFO: Фильтр "LanAdapter": "received onVerify: 2"
06.08.16 02:05:21.615 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|ABORT|192.168.120.71:1990|||||>""
06.08.16 02:05:21.620 INFO: Фильтр "Biometry::Manager1": "Received Abort."
06.08.16 02:05:22.798 INFO: Фильтр "LanAdapter": "Ext cmd: "<UBIG|VERIFY_OR_ENROLL|192.168.120.71:1990||CD8916|151||8,11,1,8>""
06.08.16 02:05:22.800 INFO: Фильтр "Biometry::Manager1": "Verification is started."
06.08.16 02:05:22.809 INFO: Фильтр "Biometry::DB1": "Search executed. Count: 1"
06.08.16 02:05:22.814 INFO: Фильтр "Biometry::Manager1": "Verify cmd was sent to sensor."
06.08.16 02:05:22.814 INFO: Фильтр "Biometry::CmitechEye1": "Received verify cmd."
06.08.16 02:05:22.819 INFO: Фильтр "Biometry::CmitechEye1": "verification starts."
06.08.16 02:05:22.889 INFO: Фильтр "Biometry::CmitechEye1": "Capture started!"
06.08.16 02:05:29.551 INFO: Фильтр "Biometry::CmitechEye1": "Done!!!"
06.08.16 02:05:29.557 WARNING: Фильтр "Biometry::CmitechEye1": "there is no left eye"
06.08.16 02:05:29.890 INFO: Фильтр "Biometry::CmitechEye1": "match right result: 0.464903"
06.08.16 02:05:29.892 INFO: Фильтр "Biometry::CmitechEye1": "threshold: 0.35"
06.08.16 02:05:29.896 INFO: Фильтр "Biometry::CmitechEye1": "verification false."
06.08.16 02:05:29.900 INFO: Фильтр "Biometry::Manager1": "Verification ok"
06.08.16 02:05:29.901 INFO: Фильтр "LanAdapter": "received onVerify: 2"
06.08.16 03:30:52.111 ERROR: Фильтр "ToUbiServer": "2 End of file handle_read.192.168.120.1:39343"
